Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/quartus/21.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Dec  3 01:35:39 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Info (293032): Detected changes in source files.
    Info (293027): Source file: /home/jehess/cpre381/cpre381-toolflow1/proj/src/TopLevel/extender.vhd has changed.
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 5 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch newALU:ALU|s_repl1[2] is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -18.380
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -18.380         -406252.052 iCLK 
Info (332146): Worst-case hold slack is 0.963
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.963               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.616
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.616               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -18.380
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -18.380 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:PCount|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): To Node      : pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.936      2.936  R        clock network delay
    Info (332115):      3.168      0.232     uTco  pc:PCount|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115):      3.168      0.000 FF  CELL  PCount|\G_NBit_DFFG:9:DFFGI|s_Q|q
    Info (332115):      3.518      0.350 FF    IC  s_IMemAddr[9]~3|datad
    Info (332115):      3.643      0.125 FF  CELL  s_IMemAddr[9]~3|combout
    Info (332115):      6.277      2.634 FF    IC  IMem|ram~35593|dataa
    Info (332115):      6.701      0.424 FF  CELL  IMem|ram~35593|combout
    Info (332115):      6.969      0.268 FF    IC  IMem|ram~35594|datab
    Info (332115):      7.358      0.389 FR  CELL  IMem|ram~35594|combout
    Info (332115):      8.565      1.207 RR    IC  IMem|ram~35597|datad
    Info (332115):      8.720      0.155 RR  CELL  IMem|ram~35597|combout
    Info (332115):     11.059      2.339 RR    IC  IMem|ram~35600|datac
    Info (332115):     11.326      0.267 RF  CELL  IMem|ram~35600|combout
    Info (332115):     11.598      0.272 FF    IC  IMem|ram~35611|datab
    Info (332115):     11.991      0.393 FF  CELL  IMem|ram~35611|combout
    Info (332115):     12.270      0.279 FF    IC  IMem|ram~35622|dataa
    Info (332115):     12.694      0.424 FF  CELL  IMem|ram~35622|combout
    Info (332115):     14.042      1.348 FF    IC  IMem|ram~35665|dataa
    Info (332115):     14.442      0.400 FF  CELL  IMem|ram~35665|combout
    Info (332115):     14.675      0.233 FF    IC  IMem|ram~35708|datac
    Info (332115):     14.956      0.281 FF  CELL  IMem|ram~35708|combout
    Info (332115):     17.158      2.202 FF    IC  IMem|ram~36220|dataa
    Info (332115):     17.582      0.424 FF  CELL  IMem|ram~36220|combout
    Info (332115):     17.924      0.342 FF    IC  InstControl|Mux10~0|datab
    Info (332115):     18.347      0.423 FR  CELL  InstControl|Mux10~0|combout
    Info (332115):     18.582      0.235 RR    IC  InstControl|Mux10~1|dataa
    Info (332115):     19.011      0.429 RF  CELL  InstControl|Mux10~1|combout
    Info (332115):     19.287      0.276 FF    IC  InstControl|Mux10~2|dataa
    Info (332115):     19.711      0.424 FF  CELL  InstControl|Mux10~2|combout
    Info (332115):     21.860      2.149 FF    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~0|dataa
    Info (332115):     22.289      0.429 FR  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~0|combout
    Info (332115):     22.522      0.233 RR    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~1|datab
    Info (332115):     22.954      0.432 RF  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~1|combout
    Info (332115):     23.230      0.276 FF    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F|dataa
    Info (332115):     23.598      0.368 FF  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F|combout
    Info (332115):     23.869      0.271 FF    IC  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~0|datad
    Info (332115):     24.019      0.150 FR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~0|combout
    Info (332115):     24.436      0.417 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~1|datab
    Info (332115):     24.824      0.388 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~1|combout
    Info (332115):     25.052      0.228 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:6:ADDI|c0or3|o_F|datad
    Info (332115):     25.207      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:6:ADDI|c0or3|o_F|combout
    Info (332115):     25.434      0.227 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:7:ADDI|c0or3|o_F|datad
    Info (332115):     25.589      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:7:ADDI|c0or3|o_F|combout
    Info (332115):     25.816      0.227 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:8:ADDI|c0or3|o_F|datad
    Info (332115):     25.971      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:8:ADDI|c0or3|o_F|combout
    Info (332115):     26.207      0.236 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:10:ADDI|c0or1|o_F~1|datad
    Info (332115):     26.362      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:10:ADDI|c0or1|o_F~1|combout
    Info (332115):     27.271      0.909 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:11:ADDI|c0or3|o_F|datad
    Info (332115):     27.426      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:11:ADDI|c0or3|o_F|combout
    Info (332115):     27.653      0.227 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:12:ADDI|c0or3|o_F|datad
    Info (332115):     27.808      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:12:ADDI|c0or3|o_F|combout
    Info (332115):     28.035      0.227 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:14:ADDI|c0or1|o_F~1|datad
    Info (332115):     28.190      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:14:ADDI|c0or1|o_F~1|combout
    Info (332115):     28.418      0.228 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:15:ADDI|c0or3|o_F|datad
    Info (332115):     28.573      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:15:ADDI|c0or3|o_F|combout
    Info (332115):     28.799      0.226 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:16:ADDI|c0or3|o_F|datad
    Info (332115):     28.954      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:16:ADDI|c0or3|o_F|combout
    Info (332115):     29.188      0.234 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:18:ADDI|c0or1|o_F~1|datad
    Info (332115):     29.343      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:18:ADDI|c0or1|o_F~1|combout
    Info (332115):     29.556      0.213 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:19:ADDI|c0or3|o_F|datad
    Info (332115):     29.711      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:19:ADDI|c0or3|o_F|combout
    Info (332115):     29.938      0.227 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:20:ADDI|c0or3|o_F|datad
    Info (332115):     30.093      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:20:ADDI|c0or3|o_F|combout
    Info (332115):     30.318      0.225 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:22:ADDI|c0or1|o_F~1|datac
    Info (332115):     30.603      0.285 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:22:ADDI|c0or1|o_F~1|combout
    Info (332115):     30.828      0.225 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:23:ADDI|c0or3|o_F|datad
    Info (332115):     30.983      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:23:ADDI|c0or3|o_F|combout
    Info (332115):     31.213      0.230 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:24:ADDI|c0or3|o_F|datad
    Info (332115):     31.368      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:24:ADDI|c0or3|o_F|combout
    Info (332115):     32.142      0.774 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:26:ADDI|c0or1|o_F~1|datad
    Info (332115):     32.297      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:26:ADDI|c0or1|o_F~1|combout
    Info (332115):     32.506      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:27:ADDI|c0or3|o_F|datad
    Info (332115):     32.661      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:27:ADDI|c0or3|o_F|combout
    Info (332115):     33.063      0.402 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:28:ADDI|c0or3|o_F|datad
    Info (332115):     33.218      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:28:ADDI|c0or3|o_F|combout
    Info (332115):     33.433      0.215 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:30:ADDI|c0or1|o_F~1|datad
    Info (332115):     33.588      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:30:ADDI|c0or1|o_F~1|combout
    Info (332115):     33.793      0.205 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:31:ADDI|sor3|o_F~1|datad
    Info (332115):     33.948      0.155 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:31:ADDI|sor3|o_F~1|combout
    Info (332115):     35.372      1.424 RR    IC  ALU|o_F[0]~19|datad
    Info (332115):     35.527      0.155 RR  CELL  ALU|o_F[0]~19|combout
    Info (332115):     36.950      1.423 RR    IC  ALU|Equal14~10|datad
    Info (332115):     37.089      0.139 RF  CELL  ALU|Equal14~10|combout
    Info (332115):     38.879      1.790 FF    IC  ALU|Equal14~11|datad
    Info (332115):     39.004      0.125 FF  CELL  ALU|Equal14~11|combout
    Info (332115):     39.233      0.229 FF    IC  PCount|\G_NBit_DFFG:2:DFFGI|s_Q~3|datad
    Info (332115):     39.383      0.150 FR  CELL  PCount|\G_NBit_DFFG:2:DFFGI|s_Q~3|combout
    Info (332115):     40.816      1.433 RR    IC  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~0|datac
    Info (332115):     41.103      0.287 RR  CELL  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~0|combout
    Info (332115):     41.307      0.204 RR    IC  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~1|datad
    Info (332115):     41.446      0.139 RF  CELL  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~1|combout
    Info (332115):     41.446      0.000 FF    IC  PCount|\G_NBit_DFFG:4:DFFGI|s_Q|d
    Info (332115):     41.550      0.104 FF  CELL  pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.170      3.170  R        clock network delay
    Info (332115):     23.172      0.002           clock pessimism removed
    Info (332115):     23.152     -0.020           clock uncertainty
    Info (332115):     23.170      0.018     uTsu  pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    41.550
    Info (332115): Data Required Time :    23.170
    Info (332115): Slack              :   -18.380 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.963
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.963 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.987      2.987  R        clock network delay
    Info (332115):      3.219      0.232     uTco  regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115):      3.219      0.000 RR  CELL  Registers|Reg13|\G_NBit_DFFG:3:DFFGI|s_Q|q
    Info (332115):      3.219      0.000 RR    IC  Registers|ReadMux2|o_Q[3]~593|datac
    Info (332115):      3.594      0.375 RR  CELL  Registers|ReadMux2|o_Q[3]~593|combout
    Info (332115):      3.822      0.228 RR    IC  Registers|ReadMux2|o_Q[3]~594|dataa
    Info (332115):      4.148      0.326 RR  CELL  Registers|ReadMux2|o_Q[3]~594|combout
    Info (332115):      4.148      0.000 RR    IC  DMem|ram~32782|d
    Info (332115):      4.217      0.069 RR  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.068     -0.032           clock pessimism removed
    Info (332115):      3.068      0.000           clock uncertainty
    Info (332115):      3.254      0.186      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     4.217
    Info (332115): Data Required Time :     3.254
    Info (332115): Slack              :     0.963 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch newALU:ALU|s_repl1[2] is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -15.413
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -15.413         -323864.968 iCLK 
Info (332146): Worst-case hold slack is 0.871
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.871               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.571
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.571               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -15.413
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -15.413 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:PCount|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): To Node      : pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.698      2.698  R        clock network delay
    Info (332115):      2.911      0.213     uTco  pc:PCount|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115):      2.911      0.000 RR  CELL  PCount|\G_NBit_DFFG:9:DFFGI|s_Q|q
    Info (332115):      3.166      0.255 RR    IC  s_IMemAddr[9]~3|datad
    Info (332115):      3.310      0.144 RR  CELL  s_IMemAddr[9]~3|combout
    Info (332115):      5.814      2.504 RR    IC  IMem|ram~35593|dataa
    Info (332115):      6.172      0.358 RR  CELL  IMem|ram~35593|combout
    Info (332115):      6.389      0.217 RR    IC  IMem|ram~35594|datab
    Info (332115):      6.770      0.381 RR  CELL  IMem|ram~35594|combout
    Info (332115):      7.907      1.137 RR    IC  IMem|ram~35597|datad
    Info (332115):      8.051      0.144 RR  CELL  IMem|ram~35597|combout
    Info (332115):     10.248      2.197 RR    IC  IMem|ram~35600|datac
    Info (332115):     10.513      0.265 RR  CELL  IMem|ram~35600|combout
    Info (332115):     10.732      0.219 RR    IC  IMem|ram~35611|datab
    Info (332115):     11.101      0.369 RR  CELL  IMem|ram~35611|combout
    Info (332115):     11.322      0.221 RR    IC  IMem|ram~35622|dataa
    Info (332115):     11.702      0.380 RR  CELL  IMem|ram~35622|combout
    Info (332115):     12.995      1.293 RR    IC  IMem|ram~35665|dataa
    Info (332115):     13.362      0.367 RR  CELL  IMem|ram~35665|combout
    Info (332115):     13.547      0.185 RR    IC  IMem|ram~35708|datac
    Info (332115):     13.812      0.265 RR  CELL  IMem|ram~35708|combout
    Info (332115):     15.981      2.169 RR    IC  IMem|ram~36220|dataa
    Info (332115):     16.339      0.358 RR  CELL  IMem|ram~36220|combout
    Info (332115):     16.612      0.273 RR    IC  InstControl|Mux10~0|datab
    Info (332115):     16.981      0.369 RR  CELL  InstControl|Mux10~0|combout
    Info (332115):     17.199      0.218 RR    IC  InstControl|Mux10~1|dataa
    Info (332115):     17.591      0.392 RF  CELL  InstControl|Mux10~1|combout
    Info (332115):     17.840      0.249 FF    IC  InstControl|Mux10~2|dataa
    Info (332115):     18.217      0.377 FF  CELL  InstControl|Mux10~2|combout
    Info (332115):     20.144      1.927 FF    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~0|dataa
    Info (332115):     20.526      0.382 FR  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~0|combout
    Info (332115):     20.742      0.216 RR    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~1|datab
    Info (332115):     21.136      0.394 RF  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F~1|combout
    Info (332115):     21.386      0.250 FF    IC  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F|dataa
    Info (332115):     21.715      0.329 FF  CELL  ALU|Adder|FullInvert|\G_NBit_ADD:4:ADDI|c0expr2|o_F|combout
    Info (332115):     21.962      0.247 FF    IC  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~0|datad
    Info (332115):     22.096      0.134 FR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~0|combout
    Info (332115):     22.492      0.396 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~1|datab
    Info (332115):     22.843      0.351 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:5:ADDI|c0or1|o_F~1|combout
    Info (332115):     23.053      0.210 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:6:ADDI|c0or3|o_F|datad
    Info (332115):     23.197      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:6:ADDI|c0or3|o_F|combout
    Info (332115):     23.406      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:7:ADDI|c0or3|o_F|datad
    Info (332115):     23.550      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:7:ADDI|c0or3|o_F|combout
    Info (332115):     23.759      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:8:ADDI|c0or3|o_F|datad
    Info (332115):     23.903      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:8:ADDI|c0or3|o_F|combout
    Info (332115):     24.120      0.217 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:10:ADDI|c0or1|o_F~1|datad
    Info (332115):     24.264      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:10:ADDI|c0or1|o_F~1|combout
    Info (332115):     25.131      0.867 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:11:ADDI|c0or3|o_F|datad
    Info (332115):     25.275      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:11:ADDI|c0or3|o_F|combout
    Info (332115):     25.484      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:12:ADDI|c0or3|o_F|datad
    Info (332115):     25.628      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:12:ADDI|c0or3|o_F|combout
    Info (332115):     25.837      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:14:ADDI|c0or1|o_F~1|datad
    Info (332115):     25.981      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:14:ADDI|c0or1|o_F~1|combout
    Info (332115):     26.191      0.210 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:15:ADDI|c0or3|o_F|datad
    Info (332115):     26.335      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:15:ADDI|c0or3|o_F|combout
    Info (332115):     26.544      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:16:ADDI|c0or3|o_F|datad
    Info (332115):     26.688      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:16:ADDI|c0or3|o_F|combout
    Info (332115):     26.904      0.216 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:18:ADDI|c0or1|o_F~1|datad
    Info (332115):     27.048      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:18:ADDI|c0or1|o_F~1|combout
    Info (332115):     27.245      0.197 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:19:ADDI|c0or3|o_F|datad
    Info (332115):     27.389      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:19:ADDI|c0or3|o_F|combout
    Info (332115):     27.598      0.209 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:20:ADDI|c0or3|o_F|datad
    Info (332115):     27.742      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:20:ADDI|c0or3|o_F|combout
    Info (332115):     27.949      0.207 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:22:ADDI|c0or1|o_F~1|datac
    Info (332115):     28.212      0.263 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:22:ADDI|c0or1|o_F~1|combout
    Info (332115):     28.419      0.207 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:23:ADDI|c0or3|o_F|datad
    Info (332115):     28.563      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:23:ADDI|c0or3|o_F|combout
    Info (332115):     28.775      0.212 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:24:ADDI|c0or3|o_F|datad
    Info (332115):     28.919      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:24:ADDI|c0or3|o_F|combout
    Info (332115):     29.646      0.727 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:26:ADDI|c0or1|o_F~1|datad
    Info (332115):     29.790      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:26:ADDI|c0or1|o_F~1|combout
    Info (332115):     29.982      0.192 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:27:ADDI|c0or3|o_F|datad
    Info (332115):     30.126      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:27:ADDI|c0or3|o_F|combout
    Info (332115):     30.506      0.380 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:28:ADDI|c0or3|o_F|datad
    Info (332115):     30.650      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:28:ADDI|c0or3|o_F|combout
    Info (332115):     30.848      0.198 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:30:ADDI|c0or1|o_F~1|datad
    Info (332115):     30.992      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:30:ADDI|c0or1|o_F~1|combout
    Info (332115):     31.181      0.189 RR    IC  ALU|Adder|ArithModule|\G_NBit_ADD:31:ADDI|sor3|o_F~1|datad
    Info (332115):     31.325      0.144 RR  CELL  ALU|Adder|ArithModule|\G_NBit_ADD:31:ADDI|sor3|o_F~1|combout
    Info (332115):     32.654      1.329 RR    IC  ALU|o_F[0]~19|datad
    Info (332115):     32.798      0.144 RR  CELL  ALU|o_F[0]~19|combout
    Info (332115):     34.125      1.327 RR    IC  ALU|Equal14~10|datad
    Info (332115):     34.250      0.125 RF  CELL  ALU|Equal14~10|combout
    Info (332115):     35.853      1.603 FF    IC  ALU|Equal14~11|datad
    Info (332115):     35.963      0.110 FF  CELL  ALU|Equal14~11|combout
    Info (332115):     36.171      0.208 FF    IC  PCount|\G_NBit_DFFG:2:DFFGI|s_Q~3|datad
    Info (332115):     36.305      0.134 FR  CELL  PCount|\G_NBit_DFFG:2:DFFGI|s_Q~3|combout
    Info (332115):     37.644      1.339 RR    IC  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~0|datac
    Info (332115):     37.909      0.265 RR  CELL  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~0|combout
    Info (332115):     38.097      0.188 RR    IC  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~1|datad
    Info (332115):     38.241      0.144 RR  CELL  JumpMux|\G_NBit_MUX:4:MUXI|g_org2|o_F~1|combout
    Info (332115):     38.241      0.000 RR    IC  PCount|\G_NBit_DFFG:4:DFFGI|s_Q|d
    Info (332115):     38.321      0.080 RR  CELL  pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.907      2.907  R        clock network delay
    Info (332115):     22.909      0.002           clock pessimism removed
    Info (332115):     22.889     -0.020           clock uncertainty
    Info (332115):     22.908      0.019     uTsu  pc:PCount|dffg:\G_NBit_DFFG:4:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    38.321
    Info (332115): Data Required Time :    22.908
    Info (332115): Slack              :   -15.413 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.871
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.871 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.709      2.709  R        clock network delay
    Info (332115):      2.922      0.213     uTco  regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115):      2.922      0.000 FF  CELL  Registers|Reg13|\G_NBit_DFFG:3:DFFGI|s_Q|q
    Info (332115):      2.922      0.000 FF    IC  Registers|ReadMux2|o_Q[3]~593|datac
    Info (332115):      3.241      0.319 FF  CELL  Registers|ReadMux2|o_Q[3]~593|combout
    Info (332115):      3.483      0.242 FF    IC  Registers|ReadMux2|o_Q[3]~594|dataa
    Info (332115):      3.758      0.275 FF  CELL  Registers|ReadMux2|o_Q[3]~594|combout
    Info (332115):      3.758      0.000 FF    IC  DMem|ram~32782|d
    Info (332115):      3.823      0.065 FF  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.809      2.809  R        clock network delay
    Info (332115):      2.781     -0.028           clock pessimism removed
    Info (332115):      2.781      0.000           clock uncertainty
    Info (332115):      2.952      0.171      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     3.823
    Info (332115): Data Required Time :     2.952
    Info (332115): Slack              :     0.871 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch newALU:ALU|s_repl1[2] is being clocked by iInstAddr[10]
Info (332146): Worst-case setup slack is 0.151
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.151               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.436
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.436               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.151
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.151 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:PCount|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115): To Node      : regFile:Registers|dffg_N:Reg19|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.782      1.782  R        clock network delay
    Info (332115):      1.887      0.105     uTco  pc:PCount|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115):      1.887      0.000 FF  CELL  PCount|\G_NBit_DFFG:3:DFFGI|s_Q|q
    Info (332115):      2.055      0.168 FF    IC  s_IMemAddr[3]~0|datad
    Info (332115):      2.118      0.063 FF  CELL  s_IMemAddr[3]~0|combout
    Info (332115):      3.456      1.338 FF    IC  IMem|ram~34241|dataa
    Info (332115):      3.615      0.159 FF  CELL  IMem|ram~34241|combout
    Info (332115):      3.747      0.132 FF    IC  IMem|ram~34242|datab
    Info (332115):      3.954      0.207 FF  CELL  IMem|ram~34242|combout
    Info (332115):      4.602      0.648 FF    IC  IMem|ram~34243|dataa
    Info (332115):      4.806      0.204 FF  CELL  IMem|ram~34243|combout
    Info (332115):      5.494      0.688 FF    IC  IMem|ram~34246|datac
    Info (332115):      5.627      0.133 FF  CELL  IMem|ram~34246|combout
    Info (332115):      5.761      0.134 FF    IC  IMem|ram~34247|dataa
    Info (332115):      5.965      0.204 FF  CELL  IMem|ram~34247|combout
    Info (332115):      6.098      0.133 FF    IC  IMem|ram~34258|dataa
    Info (332115):      6.291      0.193 FF  CELL  IMem|ram~34258|combout
    Info (332115):      6.400      0.109 FF    IC  IMem|ram~34301|datac
    Info (332115):      6.533      0.133 FF  CELL  IMem|ram~34301|combout
    Info (332115):      7.752      1.219 FF    IC  IMem|ram~34344|datac
    Info (332115):      7.885      0.133 FF  CELL  IMem|ram~34344|combout
    Info (332115):      8.908      1.023 FF    IC  IMem|ram~34856|datab
    Info (332115):      9.066      0.158 FF  CELL  IMem|ram~34856|combout
    Info (332115):     10.390      1.324 FF    IC  InstControl|Mux19~1|datad
    Info (332115):     10.453      0.063 FF  CELL  InstControl|Mux19~1|combout
    Info (332115):     10.664      0.211 FF    IC  InstControl|Mux19~4|dataa
    Info (332115):     10.877      0.213 FR  CELL  InstControl|Mux19~4|combout
    Info (332115):     10.965      0.088 RR    IC  InstControl|Mux19~6|datac
    Info (332115):     11.090      0.125 RF  CELL  InstControl|Mux19~6|combout
    Info (332115):     11.534      0.444 FF    IC  ALUSrc|\G_NBit_MUX:21:MUXI|g_org2|o_F~0|dataa
    Info (332115):     11.727      0.193 FF  CELL  ALUSrc|\G_NBit_MUX:21:MUXI|g_org2|o_F~0|combout
    Info (332115):     12.341      0.614 FF    IC  ALU|bShifter|\FirstBit:21:Mux0|g_org2|o_F~0|datad
    Info (332115):     12.404      0.063 FF  CELL  ALU|bShifter|\FirstBit:21:Mux0|g_org2|o_F~0|combout
    Info (332115):     12.515      0.111 FF    IC  ALU|bShifter|\FirstBit:21:Mux0|g_org2|o_F~1|datad
    Info (332115):     12.578      0.063 FF  CELL  ALU|bShifter|\FirstBit:21:Mux0|g_org2|o_F~1|combout
    Info (332115):     12.699      0.121 FF    IC  ALU|bShifter|\SecondBit:21:Mux1|g_org2|o_F~1|datac
    Info (332115):     12.832      0.133 FF  CELL  ALU|bShifter|\SecondBit:21:Mux1|g_org2|o_F~1|combout
    Info (332115):     13.357      0.525 FF    IC  ALU|bShifter|\ForthBit:25:Mux3|g_org2|o_F~1|datac
    Info (332115):     13.490      0.133 FF  CELL  ALU|bShifter|\ForthBit:25:Mux3|g_org2|o_F~1|combout
    Info (332115):     13.597      0.107 FF    IC  ALU|bShifter|\ForthBit:25:Mux3|g_org2|o_F~2|datad
    Info (332115):     13.660      0.063 FF  CELL  ALU|bShifter|\ForthBit:25:Mux3|g_org2|o_F~2|combout
    Info (332115):     14.093      0.433 FF    IC  ALU|bShifter|\FifthBit:26:Mux4|g_org2|o_F~0|datad
    Info (332115):     14.156      0.063 FF  CELL  ALU|bShifter|\FifthBit:26:Mux4|g_org2|o_F~0|combout
    Info (332115):     14.274      0.118 FF    IC  ALU|o_F[5]~60|datad
    Info (332115):     14.337      0.063 FF  CELL  ALU|o_F[5]~60|combout
    Info (332115):     14.447      0.110 FF    IC  ALU|o_F[5]~61|datad
    Info (332115):     14.510      0.063 FF  CELL  ALU|o_F[5]~61|combout
    Info (332115):     15.809      1.299 FF    IC  DMem|ram~53420|dataa
    Info (332115):     16.013      0.204 FF  CELL  DMem|ram~53420|combout
    Info (332115):     16.143      0.130 FF    IC  DMem|ram~53421|datab
    Info (332115):     16.350      0.207 FF  CELL  DMem|ram~53421|combout
    Info (332115):     17.163      0.813 FF    IC  DMem|ram~53424|datab
    Info (332115):     17.340      0.177 FF  CELL  DMem|ram~53424|combout
    Info (332115):     17.470      0.130 FF    IC  DMem|ram~53427|datab
    Info (332115):     17.663      0.193 FF  CELL  DMem|ram~53427|combout
    Info (332115):     17.775      0.112 FF    IC  DMem|ram~53428|datac
    Info (332115):     17.908      0.133 FF  CELL  DMem|ram~53428|combout
    Info (332115):     18.039      0.131 FF    IC  DMem|ram~53439|datab
    Info (332115):     18.231      0.192 FF  CELL  DMem|ram~53439|combout
    Info (332115):     19.447      1.216 FF    IC  DMem|ram~53440|datac
    Info (332115):     19.580      0.133 FF  CELL  DMem|ram~53440|combout
    Info (332115):     19.714      0.134 FF    IC  DMem|ram~53952|dataa
    Info (332115):     19.918      0.204 FF  CELL  DMem|ram~53952|combout
    Info (332115):     20.025      0.107 FF    IC  Add2~48|datad
    Info (332115):     20.088      0.063 FF  CELL  Add2~48|combout
    Info (332115):     20.198      0.110 FF    IC  Add2~49|datad
    Info (332115):     20.261      0.063 FF  CELL  Add2~49|combout
    Info (332115):     21.268      1.007 FF    IC  Registers|Reg19|\G_NBit_DFFG:9:DFFGI|s_Q|asdata
    Info (332115):     21.443      0.175 FF  CELL  regFile:Registers|dffg_N:Reg19|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.607      1.607  R        clock network delay
    Info (332115):     21.587     -0.020           clock uncertainty
    Info (332115):     21.594      0.007     uTsu  regFile:Registers|dffg_N:Reg19|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    21.443
    Info (332115): Data Required Time :    21.594
    Info (332115): Slack              :     0.151 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.436
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.436 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32782
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.589      1.589  R        clock network delay
    Info (332115):      1.694      0.105     uTco  regFile:Registers|dffg_N:Reg13|dffg:\G_NBit_DFFG:3:DFFGI|s_Q
    Info (332115):      1.694      0.000 RR  CELL  Registers|Reg13|\G_NBit_DFFG:3:DFFGI|s_Q|q
    Info (332115):      1.694      0.000 RR    IC  Registers|ReadMux2|o_Q[3]~593|datac
    Info (332115):      1.865      0.171 RR  CELL  Registers|ReadMux2|o_Q[3]~593|combout
    Info (332115):      1.966      0.101 RR    IC  Registers|ReadMux2|o_Q[3]~594|dataa
    Info (332115):      2.119      0.153 RR  CELL  Registers|ReadMux2|o_Q[3]~594|combout
    Info (332115):      2.119      0.000 RR    IC  DMem|ram~32782|d
    Info (332115):      2.150      0.031 RR  CELL  mem:DMem|ram~32782
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.650      1.650  R        clock network delay
    Info (332115):      1.630     -0.020           clock pessimism removed
    Info (332115):      1.630      0.000           clock uncertainty
    Info (332115):      1.714      0.084      uTh  mem:DMem|ram~32782
    Info (332115): Data Arrival Time  :     2.150
    Info (332115): Data Required Time :     1.714
    Info (332115): Slack              :     0.436 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 17775 megabytes
    Info: Processing ended: Sat Dec  3 03:20:51 2022
    Info: Elapsed time: 01:45:12
    Info: Total CPU time (on all processors): 03:12:54
