m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jehess/cpre381/Project2
Eaddersubtractor
Z1 w1670727840
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 73
R0
Z4 8proj/src/TopLevel/adderSubtractor.vhd
Z5 Fproj/src/TopLevel/adderSubtractor.vhd
l0
Z6 L18 1
VoNBL<0_jneFcCMA8o`>Yd1
!s100 G=9kWl=0>LIjl1NURUZRh2
Z7 OL;C;2022.2;75
33
Z8 !s110 1670712445
!i10b 1
Z9 !s108 1670712445.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/Hazard_Detector.vhd|proj/src/ForwardingUnit.vhd|proj/src/MIPS_Processor.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/MEMStage.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/EXStage.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/IFStage.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/IDStage.vhd|
Z11 !s107 proj/src/TopLevel/IDStage.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/IFStage.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/EXStage.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/MEMStage.vhd|proj/src/MIPS_Processor.vhd|proj/src/ForwardingUnit.vhd|proj/src/Hazard_Detector.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 15 addersubtractor 0 22 oNBL<0_jneFcCMA8o`>Yd1
!i122 73
l56
Z15 L28 61
Z16 V5HHC@G8TbTBRG^kcOa_441
Z17 !s100 1YzZ8kG:3mhiMm?nz@QWl0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
R2
R3
!i122 73
R0
Z18 8proj/src/TopLevel/ALU.vhd
Z19 Fproj/src/TopLevel/ALU.vhd
l0
R6
V[AlQ4i5:20:Ubb@lb;oNE1
!s100 >Po1@mh5m1N_HXKY8NgXD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z20 DEx4 work 3 alu 0 22 [AlQ4i5:20:Ubb@lb;oNE1
!i122 73
l55
Z21 L30 41
Z22 VB=i0K6>0?KdYPNac<aFTG1
Z23 !s100 ^ETc=`W5eQjK6T_cJo8ee2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 73
R0
Z24 8proj/src/TopLevel/andg2.vhd
Z25 Fproj/src/TopLevel/andg2.vhd
l0
Z26 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z27 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 73
l32
Z28 L31 6
Z29 V6I4h9Ic9l@3We23>DOX`i3
Z30 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R1
R2
R3
!i122 73
R0
Z31 8proj/src/TopLevel/barrel_shifter.vhd
Z32 Fproj/src/TopLevel/barrel_shifter.vhd
l0
R6
V9@V@?j?Gl:EDO:nJ]HA3I0
!s100 UPN_T4^8U8M`8TOZ75`UP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z33 DEx4 work 14 barrel_shifter 0 22 9@V@?j?Gl:EDO:nJ]HA3I0
!i122 73
l45
Z34 L26 71
Z35 Vh0kQgPhM6S6YSiHF=QP?^0
Z36 !s100 5aGH279`XKO_khAZ@9N:23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
R1
R2
R3
!i122 73
R0
Z37 8proj/src/TopLevel/control.vhd
Z38 Fproj/src/TopLevel/control.vhd
l0
R6
VIlRQBVaJ:^f=f^KjIQj5M3
!s100 QgWVRl6h6J?TCXX@[R>i91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z39 DEx4 work 7 control 0 22 IlRQBVaJ:^f=f^KjIQj5M3
!i122 73
l30
Z40 L25 44
Z41 V?IgzOUR8V=LLV_ilX^R6d1
Z42 !s100 HL3ng207Oook?9WZfClOL1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
R1
R2
R3
!i122 73
R0
Z43 8proj/src/TopLevel/decoder5to32.vhd
Z44 Fproj/src/TopLevel/decoder5to32.vhd
l0
R6
VMC29T[HkG=0UmXhKgzlTJ2
!s100 d_R=3kG71:KgBicCd_7DL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z45 DEx4 work 12 decoder5to32 0 22 MC29T[HkG=0UmXhKgzlTJ2
!i122 73
l28
Z46 L26 40
Z47 VLQn4DR:2@54Y218^L]^cI2
Z48 !s100 ndm3YQZ27OU=b^BPS>LNW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R2
R3
!i122 73
R0
Z49 8proj/src/TopLevel/dffg.vhd
Z50 Fproj/src/TopLevel/dffg.vhd
l0
R26
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z51 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 73
l37
Z52 L33 29
Z53 V4Z;_=e>@QC_j1^o`6V^560
Z54 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
R1
R2
R3
!i122 73
R0
Z55 8proj/src/TopLevel/dffg_N.vhd
Z56 Fproj/src/TopLevel/dffg_N.vhd
l0
R6
V_0JTb_L8VF<;mIVFGMV:30
!s100 Q<cHK@KFZ]<NKkUz00E<Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z57 DEx4 work 6 dffg_n 0 22 _0JTb_L8VF<;mIVFGMV:30
!i122 73
l38
Z58 L28 22
Z59 V3n4:CYmzB2?Wed8lWB[bg3
Z60 !s100 2WWNaWV4QIji@XoCNS>R<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eexstage
R1
Z61 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z62 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R2
R3
!i122 73
R0
Z63 8proj/src/TopLevel/EXStage.vhd
Z64 Fproj/src/TopLevel/EXStage.vhd
l0
Z65 L22 1
VcAET96mXgzLE?V0RKhzj<0
!s100 aBiW[`EzcF4<HQTmCb;8G3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R61
R62
R2
R3
Z66 DEx4 work 7 exstage 0 22 cAET96mXgzLE?V0RKhzj<0
!i122 73
l48
Z67 L40 43
Z68 VHmR:@jA4U9FC3B6a4:Q8G3
Z69 !s100 g<9G<C3hCeR[8o<8_M@2T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
R1
R2
R3
!i122 73
R0
Z70 8proj/src/TopLevel/extender.vhd
Z71 Fproj/src/TopLevel/extender.vhd
l0
R6
Voz9VE5GBQD@m<cFDc39WR0
!s100 BP^0cQJWzKM0beAnO61TF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z72 DEx4 work 8 extender 0 22 oz9VE5GBQD@m<cFDc39WR0
!i122 73
l30
Z73 L26 17
Z74 VAccoGfe`[0YoGYT5f_RU;3
Z75 !s100 MXCbQ@5:H]z0JajGZ6f6l3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
R1
R2
R3
!i122 73
R0
Z76 8proj/src/ForwardingUnit.vhd
Z77 Fproj/src/ForwardingUnit.vhd
l0
L4 1
V^7?<Y=NN0WDHC5GbTDQCS0
!s100 OTFRK_7l9gS<koSFcK@VO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z78 DEx4 work 14 forwardingunit 0 22 ^7?<Y=NN0WDHC5GbTDQCS0
!i122 73
l17
Z79 L15 24
Z80 VRmH9I_^gNhH3RU]U4OZAR2
Z81 !s100 KUk4moUf@>AA?KI:dJi6h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
R1
R2
R3
!i122 73
R0
Z82 8proj/src/TopLevel/fullAdder.vhd
Z83 Fproj/src/TopLevel/fullAdder.vhd
l0
L20 1
Vjh;ZB:Vb==PYCB2CTV[Vj3
!s100 =RHN3ck0NzRe_zGR2QiQ=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z84 DEx4 work 9 fulladder 0 22 jh;ZB:Vb==PYCB2CTV[Vj3
!i122 73
l71
Z85 L30 133
Z86 V[Uf2h@4_oUj5?dl@??`4@3
Z87 !s100 IJoQ:RDm43@WTjohOU;DA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazard_detector
R1
R2
R3
!i122 73
R0
Z88 8proj/src/Hazard_Detector.vhd
Z89 Fproj/src/Hazard_Detector.vhd
l0
L10 1
VNmYnkO9_91eSAFUVdzBMj1
!s100 dHAlg4V[YUgK<mN3odVR41
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z90 DEx4 work 15 hazard_detector 0 22 NmYnkO9_91eSAFUVdzBMj1
!i122 73
l21
Z91 L20 15
Z92 V]OBWKWZ6EI?QG7M12E^:A0
Z93 !s100 m2@m?>Yge^Y52mW_Z3[cG1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eidstage
R1
R61
R62
R2
R3
!i122 73
R0
Z94 8proj/src/TopLevel/IDStage.vhd
Z95 Fproj/src/TopLevel/IDStage.vhd
l0
R65
V?m]BN7QdHY2JPKJXC75043
!s100 5@8fhT3gj;>e6i6zZN`NG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R61
R62
R2
R3
Z96 DEx4 work 7 idstage 0 22 ?m]BN7QdHY2JPKJXC75043
!i122 73
l54
Z97 L46 58
Z98 VH<P11hKX6Xe_JUA_jaCXF1
Z99 !s100 gzImBV6XRb=g>3QHRK@331
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eifidmem
Z100 w1670432528
Z101 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 2
R0
Z102 8proj/src/IFIDMEM.vhd
Z103 Fproj/src/IFIDMEM.vhd
l0
L6 1
VSKbXb7SKXXFdIcb?=1:HZ3
!s100 CRL>h3[EVZD@;=4Y]`_SC2
R7
33
Z104 !s110 1670560991
!i10b 1
Z105 !s108 1670560991.000000
Z106 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/IFIDMEM.vhd|proj/src/MEMWBMem.vhd|proj/src/MIPS_Processor.vhd|proj/src/MIPS_types.vhd|proj/src/IDEXMEM.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/IDStage.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/MEMStage.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/IFStage.vhd|proj/src/TopLevel/EXStage.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/fullAdder.vhd|
Z107 !s107 proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/EXStage.vhd|proj/src/TopLevel/IFStage.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/MEMStage.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/IDStage.vhd|proj/src/TopLevel/mem.vhd|proj/src/IDEXMEM.vhd|proj/src/MIPS_Processor.vhd|proj/src/MEMWBMem.vhd|proj/src/IFIDMEM.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Astructural
R101
R2
R3
DEx4 work 7 ifidmem 0 22 SKbXb7SKXXFdIcb?=1:HZ3
!i122 2
l24
L15 19
VWD;096GSSPRE@9[7_XZ[Z2
!s100 75N27oWKcfeUYGPRda0=o3
R7
33
R104
!i10b 1
R105
R106
R107
!i113 0
R12
R13
Eifstage
R1
R61
R62
R2
R3
!i122 73
R0
Z108 8proj/src/TopLevel/IFStage.vhd
Z109 Fproj/src/TopLevel/IFStage.vhd
l0
Z110 L21 1
V=HMD@ziTY?L3655kW[YiF2
!s100 gb5Q_D4XV:LRH5T>0Kb8K0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R61
R62
R2
R3
Z111 DEx4 work 7 ifstage 0 22 =HMD@ziTY?L3655kW[YiF2
!i122 73
l43
Z112 L35 30
Z113 VOZKcLZFYl4hKWHG6nJC<R0
Z114 !s100 dM1TWdP;f53Kd6C2eHRDo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 73
R0
Z115 8proj/src/TopLevel/invg.vhd
Z116 Fproj/src/TopLevel/invg.vhd
l0
R26
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z117 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 73
l31
Z118 L30 6
Z119 V@Kk;^@]_o6c=I4@>kUX2A3
Z120 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R101
R2
R3
!i122 73
R0
Z121 8proj/src/TopLevel/mem.vhd
Z122 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R101
R2
R3
Z123 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 73
l37
Z124 L27 24
Z125 V5c?J75VGOAknnABKPF61A1
Z126 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ememstage
R1
R61
R62
R2
R3
!i122 73
R0
Z127 8proj/src/TopLevel/MEMStage.vhd
Z128 Fproj/src/TopLevel/MEMStage.vhd
l0
R110
VD4cAUFnEW;VlVQd9d3XU82
!s100 0JMVkLVlB^d8ZSRa_GIlK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R61
R62
R2
R3
Z129 DEx4 work 8 memstage 0 22 D4cAUFnEW;VlVQd9d3XU82
!i122 73
l46
Z130 L38 38
Z131 V2jkK>1ibTX4TZ@4V^FPog1
Z132 !s100 R[iWEl6;OoKeFoHVOO<?k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ememwbmem
w1670433801
R101
R2
R3
!i122 2
R0
8proj/src/MEMWBMem.vhd
Fproj/src/MEMWBMem.vhd
l0
L6 1
V_73lT0aCMOf`N]K2395Bb0
!s100 Cg28@iU`Qde94RL18jn?i2
R7
33
R104
!i10b 1
R105
R106
R107
!i113 0
R12
R13
Emips_processor
Z133 w1670712402
R101
Z134 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R61
R62
R2
R3
!i122 73
R0
Z135 8proj/src/MIPS_Processor.vhd
Z136 Fproj/src/MIPS_Processor.vhd
l0
L26 1
V:1[:fWY5;P;5bJTaAB1]P3
!s100 88gWBa_=ngjeWZ5Kd60931
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R101
R134
R61
R62
R2
R3
Z137 DEx4 work 14 mips_processor 0 22 :1[:fWY5;P;5bJTaAB1]P3
!i122 73
l303
L38 508
VQ^fc0cmdQR@TnHm]Ec^342
!s100 Ln;3QCRfAic@Rogh3WB7J1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 73
R1
R0
Z138 8proj/src/TopLevel/MIPS_types.vhd
Z139 Fproj/src/TopLevel/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R134
R2
R3
!i122 73
l0
Z140 L29 3
Z141 VH4D8`z<c`PE][_NQN2d1L2
Z142 !s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 73
R0
Z143 8proj/src/TopLevel/mux2t1.vhd
Z144 Fproj/src/TopLevel/mux2t1.vhd
l0
R6
V1hE^IWVaa>Lo6QnIHdG7I2
!s100 HK_z2gN:eR=5Ljig@63`M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z145 DEx4 work 6 mux2t1 0 22 1hE^IWVaa>Lo6QnIHdG7I2
!i122 73
l51
Z146 L25 43
Z147 VGDNA978F54<YQHZ<foaS`2
Z148 !s100 NT[=^KkSFe0Y?MmbbeBGc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 73
R0
Z149 8proj/src/TopLevel/mux2t1_N.vhd
Z150 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R110
VP^D44EF3mh5O9Qg>KjcNR1
!s100 UGe^i4;d18Uegn8?=Y@7[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z151 DEx4 work 8 mux2t1_n 0 22 P^D44EF3mh5O9Qg>KjcNR1
!i122 73
l39
Z152 L30 21
Z153 VdLi^_h0U5GF;A1F[NY_WW2
Z154 !s100 6o6=[TlO`E<domZkd36:53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32to1
R1
R2
R3
!i122 73
R0
Z155 8proj/src/TopLevel/mux32to1.vhd
Z156 Fproj/src/TopLevel/mux32to1.vhd
l0
R6
VnYE7lGW2ik`2Hc:f6UO;R0
!s100 JBRZ<IT1I83RK=fA9OzK70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z157 DEx4 work 8 mux32to1 0 22 nYE7lGW2ik`2Hc:f6UO;R0
!i122 73
l59
Z158 L57 39
Z159 VO8:EC^kV==92N<;XHUC9Z1
Z160 !s100 7O1WP?D@VK?QG=i9LKW0h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enewalu
R1
R2
R3
!i122 73
R0
Z161 8proj/src/TopLevel/newALU.vhd
Z162 Fproj/src/TopLevel/newALU.vhd
l0
L34 1
V4mFO;IgRfmUbL:8m6I_^E1
!s100 El=EAGbYcOo32e8nec50_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z163 DEx4 work 6 newalu 0 22 4mFO;IgRfmUbL:8m6I_^E1
!i122 73
l82
Z164 L47 148
Z165 VPT6U4hTBd3m1F9S87[I<D3
Z166 !s100 dM3bY`6jY2iHL4VB^zQbW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 73
R0
Z167 8proj/src/TopLevel/onesComp.vhd
Z168 Fproj/src/TopLevel/onesComp.vhd
l0
L17 1
VNLXZlhDQLek_JJh6MRBng1
!s100 j2TO`5ieTeinck?aW:SPk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z169 DEx4 work 8 onescomp 0 22 NLXZlhDQLek_JJh6MRBng1
!i122 73
l32
Z170 L24 18
Z171 V`0iJMh0?iH8OiQR>_g_6:1
Z172 !s100 f6Cm3Jm<Y1F[UbUK7RLgD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 73
R0
Z173 8proj/src/TopLevel/org2.vhd
Z174 Fproj/src/TopLevel/org2.vhd
l0
R26
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z175 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 73
l32
R28
Z176 V5bY8D]TWo0LHRH2I5]i[W0
Z177 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
R1
R2
R3
!i122 73
R0
Z178 8proj/src/TopLevel/pc.vhd
Z179 Fproj/src/TopLevel/pc.vhd
l0
R6
V[I4o64eS1@gJZ1V[@L_b72
!s100 No1;8nI<e]`CjnXlBmYRK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z180 DEx4 work 2 pc 0 22 [I4o64eS1@gJZ1V[@L_b72
!i122 73
l47
Z181 L28 35
Z182 VjUiI0IAz2oej^WKZSaVz63
Z183 !s100 BGd[SkOI9fSRg9nlKWn7M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R1
R2
R3
!i122 73
R0
Z184 8proj/src/TopLevel/regFile.vhd
Z185 Fproj/src/TopLevel/regFile.vhd
l0
R6
VWDMK@MebG`Z]S?6Q8I0:o2
!s100 Om[JWl@=J_b?L4h]SDn233
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z186 DEx4 work 7 regfile 0 22 WDMK@MebG`Z]S?6Q8I0:o2
!i122 73
l122
Z187 L32 377
Z188 V1e:n23B;7lzmb77o<zdZZ1
Z189 !s100 BIDLHEEadXHzR33S1anDg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erippleadder
R1
R2
R3
!i122 73
R0
Z190 8proj/src/TopLevel/rippleAdder.vhd
Z191 Fproj/src/TopLevel/rippleAdder.vhd
l0
R6
VBlL?g^VZO9N`1fGK[Qm>M3
!s100 _lB48Fe3C;@01dXmT8dYg2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z192 DEx4 work 11 rippleadder 0 22 BlL?g^VZO9N`1fGK[Qm>M3
!i122 73
l40
Z193 L28 27
Z194 VhL]0EW;J[?d308CRUl[Y:0
Z195 !s100 Uz47D`Y`R869bcER=`G6]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z196 w1670559394
Z197 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z198 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 73
R0
Z199 8internal/testpy/tb.vhd
Z200 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R197
R198
R2
R3
Z201 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 73
l56
Z202 L31 127
Z203 V8b52hZOUTz;mGPlR1XoM@1
Z204 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_barrel_shifter
R1
R2
R3
!i122 73
R0
Z205 8proj/src/TopLevel/tb_barrel_shifter.vhd
Z206 Fproj/src/TopLevel/tb_barrel_shifter.vhd
l0
L12 1
VX7mPaK]1POPgaJoL[Y8:O3
!s100 ???aTGRP5:ld0<LAQJ[4?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z207 DEx4 work 17 tb_barrel_shifter 0 22 X7mPaK]1POPgaJoL[Y8:O3
!i122 73
l35
Z208 L16 179
Z209 V7CNBV]5RNNR:WzHDPUDe@2
Z210 !s100 X6]ABG]Hl><kN`0`Bi4RH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_control
R1
R2
R3
!i122 73
R0
Z211 8proj/src/TopLevel/tb_control.vhd
Z212 Fproj/src/TopLevel/tb_control.vhd
l0
R110
VMQjZ2UKHL:RaKaEUma9`51
!s100 ?RE?mj0NO`i?EZQoR03P;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z213 DEx4 work 10 tb_control 0 22 MQjZ2UKHL:RaKaEUma9`51
!i122 73
l42
Z214 L26 136
Z215 VSKMk`ba]CNge1M=jhgNRl1
Z216 !s100 NDWkWUL5C=d<9=4Q<^=QC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_newalu
R1
R2
R3
!i122 73
R0
Z217 8proj/src/TopLevel/tb_newALU.vhd
Z218 Fproj/src/TopLevel/tb_newALU.vhd
l0
L33 1
V[6hA3]9;zg5Qem7;ZkUFF1
!s100 Ro5fkeEFBZTC_]@KRkoa73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z219 DEx4 work 9 tb_newalu 0 22 [6hA3]9;zg5Qem7;ZkUFF1
!i122 73
l63
Z220 L38 115
Z221 V?^0P]m>C^Y_Z1@iLVgV;h1
Z222 !s100 MW]GCQmE9;gTHKQTP];fI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
