m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/Lab1/Mux
T_opt
!s110 1662486230
VA_zHCJfdKdTB_L=ZmBUgX0
04 6 8 work mux2t1 dataflow 1
=1-e43d1aa02da7-631786d6-7adb4-1347
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1662487033
V1hPeGCmha49?LlFdV>1ab3
04 14 8 work mux2t1dataflow dataflow 1
=1-e43d1aa02da7-631789f8-eaeb7-186c
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1662783919
V;m>Wn8zn89z]]B2zbSnnz2
04 6 9 work mux2t1 structure 1
=1-0050569b6019-631c11ae-e5658-20d6
R0
R2
R3
R4
n@_opt2
R5
Eandg2
Z6 w1575899276
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 24
R1
Z9 8/home/jehess/cpre381/Lab1/andg2.vhd
Z10 F/home/jehess/cpre381/Lab1/andg2.vhd
l0
Z11 L23 1
VK2@W:5Z5b>czig136LL6V0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z12 OL;C;2022.2;75
32
Z13 !s110 1662783892
!i10b 1
Z14 !s108 1662783892.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/andg2.vhd|
Z16 !s107 /home/jehess/cpre381/Lab1/andg2.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 K2@W:5Z5b>czig136LL6V0
!i122 24
l32
Z19 L31 6
VBgA2UBAfeodkZCAi:Kdlj3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Einvg
R6
R7
R8
!i122 25
R1
Z20 8/home/jehess/cpre381/Lab1/invg.vhd
Z21 F/home/jehess/cpre381/Lab1/invg.vhd
l0
R11
V;S;=NGHzBV0Ez2f;I26zn2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R12
32
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/invg.vhd|
Z23 !s107 /home/jehess/cpre381/Lab1/invg.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 invg 0 22 ;S;=NGHzBV0Ez2f;I26zn2
!i122 25
l31
L30 6
VGmXl]8DWF2e<aE]dkR7_>1
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Emux2t1
Z24 w1662783849
R7
R8
!i122 23
R1
Z25 8/home/jehess/cpre381/Lab1/Mux/mux2t1.vhd
Z26 F/home/jehess/cpre381/Lab1/Mux/mux2t1.vhd
l0
L4 1
V:z@BzOOe;gon<TX_k>0d81
!s100 `FWgBnngjRYeOGU83Yi@X2
R12
32
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Mux/mux2t1.vhd|
Z28 !s107 /home/jehess/cpre381/Lab1/Mux/mux2t1.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 6 mux2t1 0 22 :z@BzOOe;gon<TX_k>0d81
!i122 23
l41
L13 51
VL=cc@On3Q90WV]cli7WdK1
!s100 eK2Jmk`W^[R=6DKHUF1[X1
R12
32
R13
!i10b 1
R14
R27
R28
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 6 mux2t1 0 22 zFiHNmKlJJ?PnQG]ZG`4n0
!i122 5
l14
L13 6
V9?O:9N4Q7P;T0DJKVQZ?_2
!s100 QEAP8L2gR8TVD>af?em`<0
R12
32
!s110 1662487024
!i10b 1
!s108 1662487024.000000
R27
R28
!i113 0
R17
R18
w1662486219
Emux2t1dataflow
Z29 w1662487015
R7
R8
!i122 18
R1
Z30 8/home/jehess/cpre381/Lab1/Mux/mux2t1Dataflow.vhd
Z31 F/home/jehess/cpre381/Lab1/Mux/mux2t1Dataflow.vhd
l0
L4 1
V5[oDe=EkeQS]D`7m9_gmn1
!s100 >WCEOfg>]12Ec@TLDK_>K2
R12
32
Z32 !s110 1662782477
!i10b 1
Z33 !s108 1662782476.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Mux/mux2t1Dataflow.vhd|
Z35 !s107 /home/jehess/cpre381/Lab1/Mux/mux2t1Dataflow.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 14 mux2t1dataflow 0 22 5[oDe=EkeQS]D`7m9_gmn1
!i122 18
l14
L13 7
VL>VHFY:KEV=0Vh0AVL4582
!s100 d;3K:hiCF;fhOzSi<X1Ic3
R12
32
R32
!i10b 1
R33
R34
R35
!i113 0
R17
R18
Eorg2
R6
R7
R8
!i122 26
R1
Z36 8/home/jehess/cpre381/Lab1/org2.vhd
Z37 F/home/jehess/cpre381/Lab1/org2.vhd
l0
R11
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R12
32
Z38 !s110 1662783893
!i10b 1
R14
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/org2.vhd|
Z40 !s107 /home/jehess/cpre381/Lab1/org2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 26
l32
R19
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R12
32
R38
!i10b 1
R14
R39
R40
!i113 0
R17
R18
