m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath
T_opt
!s110 1664760345
Vd`0j6@E>DB:69gkW_]]5E2
04 13 8 work tb_register_n behavior 1
=1-0050569b2827-633a3a19-288dc-3182
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1664760398
VTThg12fPIE7Fa7khZiA[`3
04 10 8 work tb_regfile behavior 1
=1-0050569b2827-633a3a4d-aea2e-320c
R0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1664762937
V71NW@[VYG0dFZQ@BQg<AE2
04 16 8 work tb_firstdatapath behavior 1
=1-0050569b2827-633a4439-14cb1-4591
R0
R2
R3
R4
n@_opt2
R5
Eadd_sub_n
Z6 w1664756068
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1365
R1
Z9 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/Add_Sub_N.vhd
Z10 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/Add_Sub_N.vhd
l0
L5 1
V?04mm4WmNOJ3d;aVnFd[o3
!s100 :kAIS8dJ7T3I=4U<2a]zL3
Z11 OL;C;2022.2;75
32
Z12 !s110 1664762918
!i10b 1
Z13 !s108 1664762918.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/Add_Sub_N.vhd|
Z15 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/Add_Sub_N.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructural
R7
R8
DEx4 work 9 add_sub_n 0 22 ?04mm4WmNOJ3d;aVnFd[o3
!i122 1365
l64
L18 72
VVYnLhbLmXXR6?eU_`6z=o3
!s100 nMnl=5S09;a>20GjgG6Xz0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder
Z18 w1662781934
R7
R8
!i122 1367
R1
Z19 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder.vhd
Z20 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder.vhd
l0
L6 1
Vijdffc[5D[PNfmRK`_bz31
!s100 P_f?i_>THUcgWjgJQFMM62
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder.vhd|
Z22 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder.vhd|
!i113 0
R16
R17
Astructure
R7
R8
DEx4 work 5 adder 0 22 ijdffc[5D[PNfmRK`_bz31
!i122 1367
l55
L17 74
VK]Z4H6IN=7ToZ8C4zR?Fn2
!s100 TCOd3Q`A[gPAG^FFTm[ZE2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Eadder_n
Z23 w1664755902
R7
R8
!i122 1368
R1
Z24 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder_N.vhd
Z25 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder_N.vhd
l0
L5 1
V>:8g8OBehC3C2A3k`S=Y;2
!s100 aUYEReUK?M^lT2bJX1e1g3
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder_N.vhd|
Z27 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/adder_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 7 adder_n 0 22 >:8g8OBehC3C2A3k`S=Y;2
!i122 1368
l41
L16 47
VFlMLU`9R:Ej4EbCQDjgOX2
!s100 c4n>6`n<0IghVb8:<6Pff0
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Eandg2
Z28 w1575899276
R7
R8
!i122 1369
R1
Z29 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd
Z30 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd
l0
Z31 L23 1
VK2@W:5Z5b>czig136LL6V0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R11
32
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd|
Z33 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/andg2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 K2@W:5Z5b>czig136LL6V0
!i122 1369
l32
Z34 L31 6
VBgA2UBAfeodkZCAi:Kdlj3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R11
32
R12
!i10b 1
R13
R32
R33
!i113 0
R16
R17
Edec5t32
Z35 w1664735297
Z36 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R7
R8
!i122 1375
R1
Z37 8/home/jehess/cpre381/Lab2/RegFile/dec5t32.vhd
Z38 F/home/jehess/cpre381/Lab2/RegFile/dec5t32.vhd
l0
L4 1
V3B<R?T5o4VGdMCXOPCLS@0
!s100 m8cbcek3V;4D7SFY:_:YT3
R11
32
Z39 !s110 1664762919
!i10b 1
Z40 !s108 1664762919.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/dec5t32.vhd|
Z42 !s107 /home/jehess/cpre381/Lab2/RegFile/dec5t32.vhd|
!i113 0
R16
R17
Adataflow
R36
R7
R8
DEx4 work 7 dec5t32 0 22 3B<R?T5o4VGdMCXOPCLS@0
!i122 1375
l16
L10 11
VzdUXke^AXW5<>I2aOPFYX0
!s100 hdUzUSFSD=fCmUMD`]g;V1
R11
32
R39
!i10b 1
R40
R41
R42
!i113 0
R16
R17
Edffg
Z43 w1577987095
R7
R8
!i122 1376
R1
Z44 8/home/jehess/cpre381/Lab2/RegFile/dffg.vhd
Z45 F/home/jehess/cpre381/Lab2/RegFile/dffg.vhd
l0
R31
VU2OFdOXBC@WQEO`_Yk:Vm0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R11
32
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/dffg.vhd|
Z47 !s107 /home/jehess/cpre381/Lab2/RegFile/dffg.vhd|
!i113 0
R16
R17
Amixed
R7
R8
DEx4 work 4 dffg 0 22 U2OFdOXBC@WQEO`_Yk:Vm0
!i122 1376
l37
L33 29
V:O]=50b_BKfMXO?I<Mc2c0
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R11
32
R39
!i10b 1
R40
R46
R47
!i113 0
R16
R17
Efirstdatapath
Z48 w1664760101
R7
R8
!i122 1374
R1
Z49 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/firstdatapath.vhd
Z50 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/firstdatapath.vhd
l0
L5 1
VSKDl]MabceS1RWOC>cFZB0
!s100 @hA><Q@5NL;K81olzSe<?2
R11
32
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/firstdatapath.vhd|
Z52 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/firstdatapath.vhd|
!i113 0
R16
R17
Amixed
R7
R8
DEx4 work 13 firstdatapath 0 22 SKDl]MabceS1RWOC>cFZB0
!i122 1374
l59
L20 66
V_g0a5IGJMAIEL8HNME;FE0
!s100 G84:W`hH@WlMSYJUUc0g^2
R11
32
R39
!i10b 1
R40
R51
R52
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 13 firstdatapath 0 22 4h@8Y78H:YFka>]GMY;Gj3
!i122 577
l58
L19 63
V@LjeKe^C1[NYZ_T]Q9LSd3
!s100 Enz<c7OQ311McXfn<ff8^2
R11
32
!s110 1664756072
!i10b 1
!s108 1664756072.000000
R51
R52
!i113 0
R16
R17
w1664756597
Einvg
R28
R7
R8
!i122 1370
R1
Z53 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd
Z54 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd
l0
R31
V;S;=NGHzBV0Ez2f;I26zn2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R11
32
R12
!i10b 1
R13
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd|
Z56 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/invg.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 4 invg 0 22 ;S;=NGHzBV0Ez2f;I26zn2
!i122 1370
l31
L30 6
VGmXl]8DWF2e<aE]dkR7_>1
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R11
32
R12
!i10b 1
R13
R55
R56
!i113 0
R16
R17
Emem
Z57 w1575899277
R36
R7
R8
!i122 1377
R1
Z58 8/home/jehess/cpre381/Lab2/RegFile/mem.vhd
Z59 F/home/jehess/cpre381/Lab2/RegFile/mem.vhd
l0
L8 1
VP5lnVYcZ<kCkR8[ak5cP[0
!s100 GF_U?1mjKdlzTC==@Eoi@2
R11
32
R39
!i10b 1
R40
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/mem.vhd|
Z61 !s107 /home/jehess/cpre381/Lab2/RegFile/mem.vhd|
!i113 0
R16
R17
Artl
R36
R7
R8
DEx4 work 3 mem 0 22 P5lnVYcZ<kCkR8[ak5cP[0
!i122 1377
l37
L27 24
V9RGh[Ql=65BAM9Ik:3bQP1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R11
32
R39
!i10b 1
R40
R60
R61
!i113 0
R16
R17
Emux2t1
Z62 w1662524841
R7
R8
!i122 1378
R1
Z63 8/home/jehess/cpre381/Lab2/RegFile/mux2t1.vhd
Z64 F/home/jehess/cpre381/Lab2/RegFile/mux2t1.vhd
l0
L4 1
V`YmNbM>FegB0Z8QATIP^j2
!s100 ``o7>Vj9f[OGMXeLBRM8I3
R11
32
R39
!i10b 1
R40
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/mux2t1.vhd|
Z66 !s107 /home/jehess/cpre381/Lab2/RegFile/mux2t1.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 6 mux2t1 0 22 `YmNbM>FegB0Z8QATIP^j2
!i122 1378
l14
L13 6
VAgzFkQeT3UWB=Qed<GFo73
!s100 ]ddGJaaihbkgl1RilbNF:1
R11
32
R39
!i10b 1
R40
R65
R66
!i113 0
R16
R17
Emux2t1_n
Z67 w1662773346
R7
R8
!i122 1379
R1
Z68 8/home/jehess/cpre381/Lab2/RegFile/mux2t1_N.vhd
Z69 F/home/jehess/cpre381/Lab2/RegFile/mux2t1_N.vhd
l0
L21 1
V_HShhGWB3i4L:Tb:ZN4f=3
!s100 f@JW6YnDL;zoDFK?hK;^L3
R11
32
R39
!i10b 1
R40
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/mux2t1_N.vhd|
Z71 !s107 /home/jehess/cpre381/Lab2/RegFile/mux2t1_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 _HShhGWB3i4L:Tb:ZN4f=3
!i122 1379
l42
L30 24
V7fn?WHVdma:9GS^MX0K=43
!s100 RY72IJU@;^gOEN=<NIMJk3
R11
32
R39
!i10b 1
R40
R70
R71
!i113 0
R16
R17
Emux32t1
Z72 w1664737433
R36
R7
R8
!i122 1380
R1
Z73 8/home/jehess/cpre381/Lab2/RegFile/mux32t1.vhd
Z74 F/home/jehess/cpre381/Lab2/RegFile/mux32t1.vhd
l0
L4 1
VCielMlnN?E6ai2MT<n<4S2
!s100 AkS7mTM^GYW=RnRo^A2jD0
R11
32
R39
!i10b 1
R40
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/mux32t1.vhd|
Z76 !s107 /home/jehess/cpre381/Lab2/RegFile/mux32t1.vhd|
!i113 0
R16
R17
Adataflow
R36
R7
R8
DEx4 work 7 mux32t1 0 22 CielMlnN?E6ai2MT<n<4S2
!i122 1380
l16
L11 10
V[NiJ5lSoHWPmm>FHP`zDW2
!s100 3=<3dJ8dIjE2HLlg>cUiG1
R11
32
R39
!i10b 1
R40
R75
R76
!i113 0
R16
R17
Emux32t1_n
Z77 w1664746109
R7
R8
!i122 1381
R1
Z78 8/home/jehess/cpre381/Lab2/RegFile/mux32t1_N.vhd
Z79 F/home/jehess/cpre381/Lab2/RegFile/mux32t1_N.vhd
l0
L5 1
V=N_lilFZRj];38A@J<eY_1
!s100 kN@iV>ZUDEA5iE3ZhY3YO3
R11
32
R39
!i10b 1
R40
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/mux32t1_N.vhd|
Z81 !s107 /home/jehess/cpre381/Lab2/RegFile/mux32t1_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 9 mux32t1_n 0 22 =N_lilFZRj];38A@J<eY_1
!i122 1381
l24
L13 37
VfhDh`iDiXKb>DM^26m@l51
!s100 S>A^`]Nem=Lo1CHoFPB=X0
R11
32
R39
!i10b 1
R40
R80
R81
!i113 0
R16
R17
Eorg2
R28
R7
R8
!i122 1371
R1
Z82 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd
Z83 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd
l0
R31
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R11
32
R12
!i10b 1
R13
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd|
Z85 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/org2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 1371
l32
R34
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R11
32
R12
!i10b 1
R13
R84
R85
!i113 0
R16
R17
Eregfile
Z86 w1664760170
R7
R8
!i122 1382
R1
Z87 8/home/jehess/cpre381/Lab2/RegFile/regFile.vhd
Z88 F/home/jehess/cpre381/Lab2/RegFile/regFile.vhd
l0
L5 1
V9eQC[8GzY6cP[>05d=cTD2
!s100 2`=_dRFC360J6QS<k@6Mm2
R11
32
R39
!i10b 1
R40
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/regFile.vhd|
Z90 !s107 /home/jehess/cpre381/Lab2/RegFile/regFile.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 7 regfile 0 22 9eQC[8GzY6cP[>05d=cTD2
!i122 1382
l53
L21 59
Vi>bYe<O:1;ZFiU7[b6KRa3
!s100 EH;j1]5=_NJE8^daQ6YF81
R11
32
R39
!i10b 1
R40
R89
R90
!i113 0
R16
R17
Eregister_n
Z91 w1664680170
R7
R8
!i122 1383
R1
Z92 8/home/jehess/cpre381/Lab2/RegFile/register_N.vhd
Z93 F/home/jehess/cpre381/Lab2/RegFile/register_N.vhd
l0
L5 1
VA?2SBTh6W5i5P_f5bkckI0
!s100 `UEg?mcLR=eBED[b]?fOm2
R11
32
Z94 !s110 1664762920
!i10b 1
R40
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/register_N.vhd|
Z96 !s107 /home/jehess/cpre381/Lab2/RegFile/register_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 10 register_n 0 22 A?2SBTh6W5i5P_f5bkckI0
!i122 1383
l27
L17 23
Vh6^JjJD4mUhChQPd1:9OR0
!s100 klWAC9;D7Tg@CUDWanAFf1
R11
32
R94
!i10b 1
R40
R95
R96
!i113 0
R16
R17
Etb_dec5t32
Z97 w1664735870
Z98 DPx4 ieee 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R36
R7
R8
!i122 1384
R1
Z99 8/home/jehess/cpre381/Lab2/RegFile/tb_dec5t32.vhd
Z100 F/home/jehess/cpre381/Lab2/RegFile/tb_dec5t32.vhd
l0
L7 1
V[SKIZTP`zITgNo:G0Kf3c1
!s100 Ha_MdT`BV`6`Ci_LIeded3
R11
32
R94
!i10b 1
Z101 !s108 1664762920.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/tb_dec5t32.vhd|
Z103 !s107 /home/jehess/cpre381/Lab2/RegFile/tb_dec5t32.vhd|
!i113 0
R16
R17
Abehavior
R98
R36
R7
R8
DEx4 work 10 tb_dec5t32 0 22 [SKIZTP`zITgNo:G0Kf3c1
!i122 1384
l29
L11 43
V0PMmh2Oc=OKB^<eLg4D1W1
!s100 h;D@F5Z43T7lRe08Mdl1W3
R11
32
R94
!i10b 1
R101
R102
R103
!i113 0
R16
R17
Etb_dffg
Z104 w1580338086
R7
R8
!i122 1385
R1
Z105 8/home/jehess/cpre381/Lab2/RegFile/tb_dffg.vhd
Z106 F/home/jehess/cpre381/Lab2/RegFile/tb_dffg.vhd
l0
R31
VC4e6Jz>IGCn8FPJ7FY2Pi0
!s100 IGdLK1aaJ6EJ:3F@Z@m7P0
R11
32
R94
!i10b 1
R101
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/tb_dffg.vhd|
Z108 !s107 /home/jehess/cpre381/Lab2/RegFile/tb_dffg.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 7 tb_dffg 0 22 C4e6Jz>IGCn8FPJ7FY2Pi0
!i122 1385
l45
L27 75
V^ACFC_V4KaXL3hn55gb9J3
!s100 Cb4=g3LoKFCiz2OW:ze9K2
R11
32
R94
!i10b 1
R101
R107
R108
!i113 0
R16
R17
Etb_firstdatapath
Z109 w1664762897
R98
R36
R7
R8
!i122 1373
R1
Z110 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/tb_firstdatapath.vhd
Z111 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/tb_firstdatapath.vhd
l0
L7 1
VaSeoD]dR:ASAe0h^KCH3N2
!s100 SETR^dD1cgfjGaHMM>oMB0
R11
32
R12
!i10b 1
R13
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/tb_firstdatapath.vhd|
Z113 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/tb_firstdatapath.vhd|
!i113 0
R16
R17
Abehavior
R98
R36
R7
R8
DEx4 work 16 tb_firstdatapath 0 22 aSeoD]dR:ASAe0h^KCH3N2
!i122 1373
l35
L11 239
V4WPSfk9f8YcS7MG>gkLzB1
!s100 OIH0Wn@l^<<@n803VhPbH3
R11
32
R12
!i10b 1
R13
R112
R113
!i113 0
R16
R17
Etb_mux32t1
Z114 w1664737620
R98
R36
R7
R8
!i122 1386
R1
Z115 8/home/jehess/cpre381/Lab2/RegFile/tb_mux32t1.vhd
Z116 F/home/jehess/cpre381/Lab2/RegFile/tb_mux32t1.vhd
l0
L7 1
VHAWg=KhKJQAKOMmDNiMGg3
!s100 X8YffC]9HS=dP3ZT<bd^80
R11
32
R94
!i10b 1
R101
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
Z118 !s107 /home/jehess/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
!i113 0
R16
R17
Abehavior
R98
R36
R7
R8
DEx4 work 10 tb_mux32t1 0 22 HAWg=KhKJQAKOMmDNiMGg3
!i122 1386
l30
L11 44
VPANiLI]NL0jXk3g>Fdj4;2
!s100 ^B<lMn]CR3e?GTAbR;R042
R11
32
R94
!i10b 1
R101
R117
R118
!i113 0
R16
R17
Etb_regfile
Z119 w1664747999
R7
R8
!i122 1387
R1
Z120 8/home/jehess/cpre381/Lab2/RegFile/tb_regFile.vhd
Z121 F/home/jehess/cpre381/Lab2/RegFile/tb_regFile.vhd
l0
L5 1
VI5aWf>e4AWN[fWcH2W2b83
!s100 6ih<Og2R]aHWEQeVR@`@]1
R11
32
R94
!i10b 1
R101
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/tb_regFile.vhd|
Z123 !s107 /home/jehess/cpre381/Lab2/RegFile/tb_regFile.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 10 tb_regfile 0 22 I5aWf>e4AWN[fWcH2W2b83
!i122 1387
l35
L9 93
V`4UCbB@`PAcUK>R7AI]441
!s100 i_76>I:fj:CD?nQ>bLI^43
R11
32
R94
!i10b 1
R101
R122
R123
!i113 0
R16
R17
Etb_register_n
Z124 w1664741618
R7
R8
!i122 1388
R1
Z125 8/home/jehess/cpre381/Lab2/RegFile/tb_register_N.vhd
Z126 F/home/jehess/cpre381/Lab2/RegFile/tb_register_N.vhd
l0
L5 1
V0>X=>7N4ozalChi[7;XP<1
!s100 FebD[GRdf;KBB@M78<@=i1
R11
32
R94
!i10b 1
R101
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/RegFile/tb_register_N.vhd|
Z128 !s107 /home/jehess/cpre381/Lab2/RegFile/tb_register_N.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 13 tb_register_n 0 22 0>X=>7N4ozalChi[7;XP<1
!i122 1388
l29
L9 77
VoA@K;WOgkc4i^2laOhR4W0
!s100 ^=U6>9DTBaXbndQO[Q5i80
R11
32
R94
!i10b 1
R101
R127
R128
!i113 0
R16
R17
Exorg2
R28
R7
R8
!i122 1366
R1
Z129 8/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd
Z130 F/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd
l0
R31
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R11
32
R12
!i10b 1
R13
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd|
Z132 !s107 /home/jehess/cpre381/Lab2/MyFirstMIPSDatapath/xorg2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 1366
l32
R34
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R11
32
R12
!i10b 1
R13
R131
R132
!i113 0
R16
R17
