m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jehess/ee330/hwfiles/HW10
Econtrol
w1667373563
Z0 DPx4 work 10 mips_types 0 22 Wciz`gO2;B`<KPz?S[R8e3
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 32
Z3 d/home/jehess/cpre381/Project1
8/home/jehess/cpre381/Project1/Control.vhd
F/home/jehess/cpre381/Project1/Control.vhd
l0
L9 1
V?GRI:?W@SR:G[ThSeaMnE0
!s100 @jooIbZ7WiQ0@k[lLS`Lg3
Z4 OL;C;2022.2;75
32
!s110 1667373566
!i10b 1
Z5 !s108 1667373566.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Project1/Control.vhd|
!s107 /home/jehess/cpre381/Project1/Control.vhd|
!i113 0
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Emips_processor
Z8 w1664273871
R0
R1
R2
!i122 33
R3
Z9 8/home/jehess/cpre381/Project1/MIPS_Processor.vhd
Z10 F/home/jehess/cpre381/Project1/MIPS_Processor.vhd
l0
L23 1
V]ZHDWhGlK2Oa`ezJW?g`;2
!s100 lCRi]V>h[1VjnjUP_8`>K1
R4
32
Z11 !s110 1667373567
!i10b 1
R5
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Project1/MIPS_Processor.vhd|
Z13 !s107 /home/jehess/cpre381/Project1/MIPS_Processor.vhd|
!i113 0
R6
R7
Astructure
R0
R1
R2
DEx4 work 14 mips_processor 0 22 ]ZHDWhGlK2Oa`ezJW?g`;2
!i122 33
l73
L35 70
V63XEcUVlm36zV?dHTY^gh3
!s100 J:j[b<fabDT;JW86=jR2g3
R4
32
R11
!i10b 1
R5
R12
R13
!i113 0
R6
R7
Pmips_types
R1
R2
!i122 34
R8
R3
Z14 8/home/jehess/cpre381/Project1/MIPS_types.vhd
Z15 F/home/jehess/cpre381/Project1/MIPS_types.vhd
l0
L15 13
VWciz`gO2;B`<KPz?S[R8e3
!s100 Zhic[8Ck_NUcnioRmZLWb2
R4
32
R11
!i10b 1
Z16 !s108 1667373567.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Project1/MIPS_types.vhd|
Z18 !s107 /home/jehess/cpre381/Project1/MIPS_types.vhd|
!i113 0
R6
R7
Bbody
R0
R1
R2
!i122 34
l0
Z19 L29 3
Z20 VRH__[Q5LDn8iBA`3W2lV;2
Z21 !s100 ;m9aHiUa@zM37M9gRzA3:0
R4
32
R11
!i10b 1
R16
R17
R18
!i113 0
R6
R7
