m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/cpre381-toolflow1
T_opt
!s110 1669986387
VN_zMnLHoV9PCG23Q?mOCb2
04 2 5 work tb mixed 1
=1-0050569b6ab5-6389f853-555de-1d49
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eaddersubtractor
Z2 w1667763034
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 158
R1
Z5 8proj/src/TopLevel/adderSubtractor.vhd
Z6 Fproj/src/TopLevel/adderSubtractor.vhd
l0
Z7 L18 1
VoNBL<0_jneFcCMA8o`>Yd1
!s100 G=9kWl=0>LIjl1NURUZRh2
Z8 OL;C;2022.2;75
33
Z9 !s110 1669986384
!i10b 1
Z10 !s108 1669986384.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/MIPS_Processor.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/extender.vhd|
Z12 !s107 proj/src/TopLevel/extender.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/adderSubtractor.vhd|proj/src/TopLevel/onesComp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/tb_newALU.vhd|proj/src/TopLevel/decoder5to32.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/newALU.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/fullAdder.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/dffg_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/pc.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/rippleAdder.vhd|proj/src/MIPS_Processor.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 15 addersubtractor 0 22 oNBL<0_jneFcCMA8o`>Yd1
!i122 158
l56
L28 61
V5HHC@G8TbTBRG^kcOa_441
!s100 1YzZ8kG:3mhiMm?nz@QWl0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R2
R3
R4
!i122 158
R1
Z15 8proj/src/TopLevel/ALU.vhd
Z16 Fproj/src/TopLevel/ALU.vhd
l0
R7
V[AlQ4i5:20:Ubb@lb;oNE1
!s100 >Po1@mh5m1N_HXKY8NgXD2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 3 alu 0 22 [AlQ4i5:20:Ubb@lb;oNE1
!i122 158
l55
L30 41
VB=i0K6>0?KdYPNac<aFTG1
!s100 ^ETc=`W5eQjK6T_cJo8ee2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R2
R3
R4
!i122 158
R1
Z17 8proj/src/TopLevel/andg2.vhd
Z18 Fproj/src/TopLevel/andg2.vhd
l0
Z19 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 158
l32
Z20 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R2
R3
R4
!i122 158
R1
Z21 8proj/src/TopLevel/barrel_shifter.vhd
Z22 Fproj/src/TopLevel/barrel_shifter.vhd
l0
R7
V9@V@?j?Gl:EDO:nJ]HA3I0
!s100 UPN_T4^8U8M`8TOZ75`UP1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 14 barrel_shifter 0 22 9@V@?j?Gl:EDO:nJ]HA3I0
!i122 158
l45
L26 71
Vh0kQgPhM6S6YSiHF=QP?^0
!s100 5aGH279`XKO_khAZ@9N:23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z23 w1669980528
R3
R4
!i122 158
R1
Z24 8proj/src/TopLevel/control.vhd
Z25 Fproj/src/TopLevel/control.vhd
l0
R7
VIlRQBVaJ:^f=f^KjIQj5M3
!s100 QgWVRl6h6J?TCXX@[R>i91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 control 0 22 IlRQBVaJ:^f=f^KjIQj5M3
!i122 158
l30
L25 44
V?IgzOUR8V=LLV_ilX^R6d1
!s100 HL3ng207Oook?9WZfClOL1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R2
R3
R4
!i122 158
R1
Z26 8proj/src/TopLevel/decoder5to32.vhd
Z27 Fproj/src/TopLevel/decoder5to32.vhd
l0
R7
VMC29T[HkG=0UmXhKgzlTJ2
!s100 d_R=3kG71:KgBicCd_7DL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 12 decoder5to32 0 22 MC29T[HkG=0UmXhKgzlTJ2
!i122 158
l28
L26 40
VLQn4DR:2@54Y218^L]^cI2
!s100 ndm3YQZ27OU=b^BPS>LNW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R3
R4
!i122 158
R1
Z28 8proj/src/TopLevel/dffg.vhd
Z29 Fproj/src/TopLevel/dffg.vhd
l0
R19
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 158
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg_n
R2
R3
R4
!i122 158
R1
Z30 8proj/src/TopLevel/dffg_N.vhd
Z31 Fproj/src/TopLevel/dffg_N.vhd
l0
R7
V_0JTb_L8VF<;mIVFGMV:30
!s100 Q<cHK@KFZ]<NKkUz00E<Q2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 dffg_n 0 22 _0JTb_L8VF<;mIVFGMV:30
!i122 158
l38
L28 22
V3n4:CYmzB2?Wed8lWB[bg3
!s100 2WWNaWV4QIji@XoCNS>R<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextender
R2
R3
R4
!i122 158
R1
Z32 8proj/src/TopLevel/extender.vhd
Z33 Fproj/src/TopLevel/extender.vhd
l0
R7
Voz9VE5GBQD@m<cFDc39WR0
!s100 BP^0cQJWzKM0beAnO61TF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 extender 0 22 oz9VE5GBQD@m<cFDc39WR0
!i122 158
l30
L26 17
VAccoGfe`[0YoGYT5f_RU;3
!s100 MXCbQ@5:H]z0JajGZ6f6l3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R2
R3
R4
!i122 158
R1
Z34 8proj/src/TopLevel/fullAdder.vhd
Z35 Fproj/src/TopLevel/fullAdder.vhd
l0
L20 1
Vjh;ZB:Vb==PYCB2CTV[Vj3
!s100 =RHN3ck0NzRe_zGR2QiQ=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 jh;ZB:Vb==PYCB2CTV[Vj3
!i122 158
l71
L30 133
V[Uf2h@4_oUj5?dl@??`4@3
!s100 IJoQ:RDm43@WTjohOU;DA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 158
R1
Z36 8proj/src/TopLevel/invg.vhd
Z37 Fproj/src/TopLevel/invg.vhd
l0
R19
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 158
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z38 w1668012835
Z39 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 158
R1
Z40 8proj/src/TopLevel/mem.vhd
Z41 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R39
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 158
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z42 w1669986296
R39
Z43 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
Z44 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R3
R4
!i122 158
R1
Z46 8proj/src/MIPS_Processor.vhd
Z47 Fproj/src/MIPS_Processor.vhd
l0
L26 1
V:1[:fWY5;P;5bJTaAB1]P3
!s100 88gWBa_=ngjeWZ5Kd60931
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R39
R43
R44
R45
R3
R4
DEx4 work 14 mips_processor 0 22 :1[:fWY5;P;5bJTaAB1]P3
!i122 158
l182
L38 271
V=Cz5?4B_6NN;8Rj_Mn;fY1
!s100 oEiOa_JA0jCfP@`MP1gDg2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 158
R2
R1
Z48 8proj/src/MIPS_types.vhd
Z49 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R43
R3
R4
!i122 158
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R3
R4
!i122 158
R1
Z50 8proj/src/TopLevel/mux2t1.vhd
Z51 Fproj/src/TopLevel/mux2t1.vhd
l0
R7
V1hE^IWVaa>Lo6QnIHdG7I2
!s100 HK_z2gN:eR=5Ljig@63`M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 mux2t1 0 22 1hE^IWVaa>Lo6QnIHdG7I2
!i122 158
l51
L25 43
VGDNA978F54<YQHZ<foaS`2
!s100 NT[=^KkSFe0Y?MmbbeBGc0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
Z52 w1667806060
R3
R4
!i122 158
R1
Z53 8proj/src/TopLevel/mux2t1_N.vhd
Z54 Fproj/src/TopLevel/mux2t1_N.vhd
l0
Z55 L21 1
VP^D44EF3mh5O9Qg>KjcNR1
!s100 UGe^i4;d18Uegn8?=Y@7[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 P^D44EF3mh5O9Qg>KjcNR1
!i122 158
l39
L30 21
VdLi^_h0U5GF;A1F[NY_WW2
!s100 6o6=[TlO`E<domZkd36:53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1
R2
R3
R4
!i122 158
R1
Z56 8proj/src/TopLevel/mux32to1.vhd
Z57 Fproj/src/TopLevel/mux32to1.vhd
l0
R7
VnYE7lGW2ik`2Hc:f6UO;R0
!s100 JBRZ<IT1I83RK=fA9OzK70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux32to1 0 22 nYE7lGW2ik`2Hc:f6UO;R0
!i122 158
l59
L57 39
VO8:EC^kV==92N<;XHUC9Z1
!s100 7O1WP?D@VK?QG=i9LKW0h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enewalu
Z58 w1669977786
R3
R4
!i122 158
R1
Z59 8proj/src/TopLevel/newALU.vhd
Z60 Fproj/src/TopLevel/newALU.vhd
l0
L34 1
VE10LX0H@19;`DNai_b=EM0
!s100 WXDMW<McPj9ShZOh4BCP;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 6 newalu 0 22 E10LX0H@19;`DNai_b=EM0
!i122 158
l82
L47 148
VPT6U4hTBd3m1F9S87[I<D3
!s100 dM3bY`6jY2iHL4VB^zQbW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R2
R3
R4
!i122 158
R1
Z61 8proj/src/TopLevel/onesComp.vhd
Z62 Fproj/src/TopLevel/onesComp.vhd
l0
L17 1
VNLXZlhDQLek_JJh6MRBng1
!s100 j2TO`5ieTeinck?aW:SPk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 onescomp 0 22 NLXZlhDQLek_JJh6MRBng1
!i122 158
l32
L24 18
V`0iJMh0?iH8OiQR>_g_6:1
!s100 f6Cm3Jm<Y1F[UbUK7RLgD1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 158
R1
Z63 8proj/src/TopLevel/org2.vhd
Z64 Fproj/src/TopLevel/org2.vhd
l0
R19
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 158
l32
R20
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
Z65 w1669831374
R3
R4
!i122 158
R1
Z66 8proj/src/TopLevel/pc.vhd
Z67 Fproj/src/TopLevel/pc.vhd
l0
R7
V[I4o64eS1@gJZ1V[@L_b72
!s100 No1;8nI<e]`CjnXlBmYRK1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 2 pc 0 22 [I4o64eS1@gJZ1V[@L_b72
!i122 158
l47
L28 35
VjUiI0IAz2oej^WKZSaVz63
!s100 BGd[SkOI9fSRg9nlKWn7M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R2
R3
R4
!i122 158
R1
Z68 8proj/src/TopLevel/regFile.vhd
Z69 Fproj/src/TopLevel/regFile.vhd
l0
R7
VWDMK@MebG`Z]S?6Q8I0:o2
!s100 Om[JWl@=J_b?L4h]SDn233
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 regfile 0 22 WDMK@MebG`Z]S?6Q8I0:o2
!i122 158
l122
L32 377
V1e:n23B;7lzmb77o<zdZZ1
!s100 BIDLHEEadXHzR33S1anDg1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erippleadder
R2
R3
R4
!i122 158
R1
Z70 8proj/src/TopLevel/rippleAdder.vhd
Z71 Fproj/src/TopLevel/rippleAdder.vhd
l0
R7
VBlL?g^VZO9N`1fGK[Qm>M3
!s100 _lB48Fe3C;@01dXmT8dYg2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 11 rippleadder 0 22 BlL?g^VZO9N`1fGK[Qm>M3
!i122 158
l40
L28 27
VhL]0EW;J[?d308CRUl[Y:0
!s100 Uz47D`Y`R869bcER=`G6]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z72 w1669687848
Z73 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z74 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 158
R1
Z75 8internal/testpy/tb.vhd
Z76 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R73
R74
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 158
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_barrel_shifter
R2
R3
R4
!i122 158
R1
Z77 8proj/src/TopLevel/tb_barrel_shifter.vhd
Z78 Fproj/src/TopLevel/tb_barrel_shifter.vhd
l0
L12 1
VX7mPaK]1POPgaJoL[Y8:O3
!s100 ???aTGRP5:ld0<LAQJ[4?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 17 tb_barrel_shifter 0 22 X7mPaK]1POPgaJoL[Y8:O3
!i122 158
l35
L16 179
V7CNBV]5RNNR:WzHDPUDe@2
!s100 X6]ABG]Hl><kN`0`Bi4RH2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_control
R2
R3
R4
!i122 158
R1
Z79 8proj/src/TopLevel/tb_control.vhd
Z80 Fproj/src/TopLevel/tb_control.vhd
l0
R55
VMQjZ2UKHL:RaKaEUma9`51
!s100 ?RE?mj0NO`i?EZQoR03P;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 10 tb_control 0 22 MQjZ2UKHL:RaKaEUma9`51
!i122 158
l42
L26 136
VSKMk`ba]CNge1M=jhgNRl1
!s100 NDWkWUL5C=d<9=4Q<^=QC0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_newalu
R2
R3
R4
!i122 158
R1
Z81 8proj/src/TopLevel/tb_newALU.vhd
Z82 Fproj/src/TopLevel/tb_newALU.vhd
l0
L33 1
V[6hA3]9;zg5Qem7;ZkUFF1
!s100 Ro5fkeEFBZTC_]@KRkoa73
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 9 tb_newalu 0 22 [6hA3]9;zg5Qem7;ZkUFF1
!i122 158
l63
L38 115
V?^0P]m>C^Y_Z1@iLVgV;h1
!s100 MW]GCQmE9;gTHKQTP];fI1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
