m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/Lab2/Memory
T_opt
!s110 1664769916
VVS8Nj_8ChlQ7WQQ>fJTBQ3
04 7 8 work tb_dmem behavior 1
=1-0050569b2827-633a5f7b-f2e28-6b03
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Emem
Z2 w1575899277
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 14
R1
Z6 8/home/jehess/cpre381/Lab2/Memory/mem.vhd
Z7 F/home/jehess/cpre381/Lab2/Memory/mem.vhd
l0
L8 1
VP5lnVYcZ<kCkR8[ak5cP[0
!s100 GF_U?1mjKdlzTC==@Eoi@2
Z8 OL;C;2022.2;75
32
Z9 !s110 1664769907
!i10b 1
Z10 !s108 1664769907.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/Memory/mem.vhd|
Z12 !s107 /home/jehess/cpre381/Lab2/Memory/mem.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 P5lnVYcZ<kCkR8[ak5cP[0
!i122 14
l37
L27 24
V9RGh[Ql=65BAM9Ik:3bQP1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_dmem
Z15 w1664769898
Z16 DPx4 ieee 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R3
R4
R5
!i122 15
R1
Z17 8/home/jehess/cpre381/Lab2/Memory/tb_dmem.vhd
Z18 F/home/jehess/cpre381/Lab2/Memory/tb_dmem.vhd
l0
L6 1
VSF`dhTRj;[X=j7fkj=STk1
!s100 bm2g=0c4Bz;VoCo6heA:Z1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab2/Memory/tb_dmem.vhd|
Z20 !s107 /home/jehess/cpre381/Lab2/Memory/tb_dmem.vhd|
!i113 0
R13
R14
Abehavior
R16
R3
R4
R5
DEx4 work 7 tb_dmem 0 22 SF`dhTRj;[X=j7fkj=STk1
!i122 15
l39
L10 73
V7g?nJCR^O>JMS@cLdbPVe1
!s100 i^BgYE_SU:X4oG;_@QWT71
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
