m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/Lab1/Adder
T_opt
!s110 1662770970
V5Fd[R<BNIWBm9^zAD7]iA1
04 5 9 work adder structure 1
=1-0050569b6019-631bdf1a-52f5a-40b9
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1662774445
VKH24^XcYVHPWNP2ZJ2=Xb1
04 7 10 work adder_n structural 1
=1-0050569b6019-631becac-d1096-5cd8
R0
R2
R3
R4
n@_opt1
R5
Eadder
Z6 w1662770949
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 115
R1
Z9 8/home/jehess/cpre381/Lab1/Adder/adder.vhd
Z10 F/home/jehess/cpre381/Lab1/Adder/adder.vhd
l0
L6 1
Vijdffc[5D[PNfmRK`_bz31
!s100 P_f?i_>THUcgWjgJQFMM62
Z11 OL;C;2022.2;75
32
Z12 !s110 1662774012
!i10b 1
Z13 !s108 1662774012.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/adder.vhd|
Z15 !s107 /home/jehess/cpre381/Lab1/Adder/adder.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructure
R7
R8
DEx4 work 5 adder 0 22 ijdffc[5D[PNfmRK`_bz31
!i122 115
l55
L17 74
VX9ijJbGXnCaWo0`:AbIWN1
!s100 Tzk4ZCGZN;f5d8djRdiRN0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_n
Z18 w1662773989
R7
R8
!i122 120
R1
Z19 8/home/jehess/cpre381/Lab1/Adder/adder_N.vhd
Z20 F/home/jehess/cpre381/Lab1/Adder/adder_N.vhd
l0
L5 1
VGj:m_kbGVJU^g_EVQP53b3
!s100 C_Bza8AbimE4bhW>Un8N10
R11
32
Z21 !s110 1662774013
!i10b 1
Z22 !s108 1662774013.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/adder_N.vhd|
Z24 !s107 /home/jehess/cpre381/Lab1/Adder/adder_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 7 adder_n 0 22 Gj:m_kbGVJU^g_EVQP53b3
!i122 120
l29
L16 35
V;TQRj@bjL[E:`Kb;EzG`n2
!s100 a8cVZaHFnPiXV[Chn7d[31
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Eandg2
Z25 w1575899276
R7
R8
!i122 116
R1
Z26 8/home/jehess/cpre381/Lab1/Adder/andg2.vhd
Z27 F/home/jehess/cpre381/Lab1/Adder/andg2.vhd
l0
Z28 L23 1
VK2@W:5Z5b>czig136LL6V0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/andg2.vhd|
Z30 !s107 /home/jehess/cpre381/Lab1/Adder/andg2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 K2@W:5Z5b>czig136LL6V0
!i122 116
l32
Z31 L31 6
VBgA2UBAfeodkZCAi:Kdlj3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R11
32
R12
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Einvg
R25
R7
R8
!i122 117
R1
Z32 8/home/jehess/cpre381/Lab1/Adder/invg.vhd
Z33 F/home/jehess/cpre381/Lab1/Adder/invg.vhd
l0
R28
V;S;=NGHzBV0Ez2f;I26zn2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R11
32
R12
!i10b 1
R13
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/invg.vhd|
Z35 !s107 /home/jehess/cpre381/Lab1/Adder/invg.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 4 invg 0 22 ;S;=NGHzBV0Ez2f;I26zn2
!i122 117
l31
L30 6
VGmXl]8DWF2e<aE]dkR7_>1
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R11
32
R12
!i10b 1
R13
R34
R35
!i113 0
R16
R17
Eorg2
R25
R7
R8
!i122 118
R1
Z36 8/home/jehess/cpre381/Lab1/Adder/org2.vhd
Z37 F/home/jehess/cpre381/Lab1/Adder/org2.vhd
l0
R28
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R11
32
R21
!i10b 1
R22
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/org2.vhd|
Z39 !s107 /home/jehess/cpre381/Lab1/Adder/org2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 118
l32
R31
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R11
32
R21
!i10b 1
R22
R38
R39
!i113 0
R16
R17
Exorg2
R25
R7
R8
!i122 119
R1
Z40 8/home/jehess/cpre381/Lab1/Adder/xorg2.vhd
Z41 F/home/jehess/cpre381/Lab1/Adder/xorg2.vhd
l0
R28
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R11
32
R21
!i10b 1
R22
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder/xorg2.vhd|
Z43 !s107 /home/jehess/cpre381/Lab1/Adder/xorg2.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 119
l32
R31
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R11
32
R21
!i10b 1
R22
R42
R43
!i113 0
R16
R17
