m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jehess/cpre381/Lab1
T_opt
!s110 1662784024
VPfTBR7a77>L7fizE<7GNR2
04 8 10 work mux2t1_n structural 1
=1-0050569b6019-631c1218-1e380-21b1
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1661960507
VFZ9U>0Sbz7MFWRgZ8lcFA1
04 17 5 work tb_tpu_mv_element mixed 1
=1-e43d1aa02d3f-630f813b-83452-756b
R0
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1662490494
Vb8N]:BAcm@]7eWYf_4H^O0
04 10 8 work multiplier behavior 1
=1-b07b2527b5ca-6317977e-5d-2f14
R0
R2
R3
R4
n@_opt2
R5
R1
Eadder
Z6 w1578332330
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 64
R1
Z9 8/home/jehess/cpre381/Lab1/Adder.vhd
Z10 F/home/jehess/cpre381/Lab1/Adder.vhd
l0
Z11 L26 1
VD_L9G<o=><oo];^>SlHJa2
!s100 I7A>njHe2:W8IZC]dG6j20
Z12 OL;C;2022.2;75
32
Z13 !s110 1662524866
!i10b 1
Z14 !s108 1662524866.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Adder.vhd|
Z16 !s107 /home/jehess/cpre381/Lab1/Adder.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 5 adder 0 22 D_L9G<o=><oo];^>SlHJa2
!i122 64
l36
Z19 L35 11
V_Omo:VXmAda=_d::^Il6k1
!s100 8hVGk<>zE4m05O5ETH9Ca1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eadder_n
Z20 w1662784641
R7
R8
!i122 80
R1
Z21 8/home/jehess/cpre381/Lab1/Adder/adder_N.vhd
Z22 F/home/jehess/cpre381/Lab1/Adder/adder_N.vhd
l0
L5 1
Vl2=Cdz6SZD@2n511U;;`^0
!s100 C_Bza8AbimE4bhW>Un8N10
R12
32
Z23 !s110 1662784648
!i10b 1
Z24 !s108 1662784648.000000
Z25 !s90 -reportprogress|300|-work|work|/home/jehess/cpre381/Lab1/Adder/adder_N.vhd|
!s107 /home/jehess/cpre381/Lab1/Adder/adder_N.vhd|
!i113 0
Z26 o-work work
R18
Astructural
R7
R8
DEx4 work 7 adder_n 0 22 l2=Cdz6SZD@2n511U;;`^0
!i122 80
l41
L16 47
VHl;Ub=ff]4c?g;hFz<X9`1
!s100 c4n>6`n<0IghVb8:<6Pff0
R12
32
R23
!i10b 1
R24
R25
Z27 !s107 /home/jehess/cpre381/Lab1/Adder/adder_N.vhd|
!i113 0
R26
R18
Eandg2
Z28 w1575899276
R7
R8
!i122 65
R1
Z29 8/home/jehess/cpre381/Lab1/andg2.vhd
Z30 F/home/jehess/cpre381/Lab1/andg2.vhd
l0
Z31 L23 1
VK2@W:5Z5b>czig136LL6V0
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R12
32
R13
!i10b 1
R14
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/andg2.vhd|
Z33 !s107 /home/jehess/cpre381/Lab1/andg2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 K2@W:5Z5b>czig136LL6V0
!i122 65
l32
Z34 L31 6
VBgA2UBAfeodkZCAi:Kdlj3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R12
32
R13
!i10b 1
R14
R32
R33
!i113 0
R17
R18
Einvg
R28
R7
R8
!i122 66
R1
Z35 8/home/jehess/cpre381/Lab1/invg.vhd
Z36 F/home/jehess/cpre381/Lab1/invg.vhd
l0
R31
V;S;=NGHzBV0Ez2f;I26zn2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R12
32
R13
!i10b 1
R14
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/invg.vhd|
Z38 !s107 /home/jehess/cpre381/Lab1/invg.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 invg 0 22 ;S;=NGHzBV0Ez2f;I26zn2
!i122 66
l31
L30 6
VGmXl]8DWF2e<aE]dkR7_>1
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R12
32
R13
!i10b 1
R14
R37
R38
!i113 0
R17
R18
Emultiplier
R6
R7
R8
!i122 67
R1
Z39 8/home/jehess/cpre381/Lab1/Multiplier.vhd
Z40 F/home/jehess/cpre381/Lab1/Multiplier.vhd
l0
R11
V<Xo^Lj9SSDn@eijoBUQ=Y1
!s100 ^MHRih?aY<Omkn@dEhXM40
R12
32
R13
!i10b 1
R14
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Multiplier.vhd|
Z42 !s107 /home/jehess/cpre381/Lab1/Multiplier.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 10 multiplier 0 22 <Xo^Lj9SSDn@eijoBUQ=Y1
!i122 67
l36
R19
Vd39<XL7:=H9E20aK8i`<^1
!s100 K^malI_WgOe]RNP4MBI<?0
R12
32
R13
!i10b 1
R14
R41
R42
!i113 0
R17
R18
Emux2t1
Z43 w1662524841
R7
R8
!i122 75
R1
Z44 8/home/jehess/cpre381/Lab1/mux2t1.vhd
Z45 F/home/jehess/cpre381/Lab1/mux2t1.vhd
l0
L4 1
V`YmNbM>FegB0Z8QATIP^j2
!s100 ``o7>Vj9f[OGMXeLBRM8I3
R12
32
Z46 !s110 1662524867
!i10b 1
Z47 !s108 1662524867.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/mux2t1.vhd|
Z49 !s107 /home/jehess/cpre381/Lab1/mux2t1.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 6 mux2t1 0 22 `YmNbM>FegB0Z8QATIP^j2
!i122 75
l14
L13 6
VAgzFkQeT3UWB=Qed<GFo73
!s100 ]ddGJaaihbkgl1RilbNF:1
R12
32
R46
!i10b 1
R47
R48
R49
!i113 0
R17
R18
Emux2t1_n
Z50 w1579724842
R7
R8
!i122 68
R1
Z51 8/home/jehess/cpre381/Lab1/mux2t1_N.vhd
Z52 F/home/jehess/cpre381/Lab1/mux2t1_N.vhd
l0
L21 1
V_HShhGWB3i4L:Tb:ZN4f=3
!s100 f@JW6YnDL;zoDFK?hK;^L3
R12
32
R13
!i10b 1
R14
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/mux2t1_N.vhd|
Z54 !s107 /home/jehess/cpre381/Lab1/mux2t1_N.vhd|
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 _HShhGWB3i4L:Tb:ZN4f=3
!i122 68
l39
L30 21
VMXk]Jf=OB_Ko1UJB6ezfS1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R12
32
R13
!i10b 1
R14
R53
R54
!i113 0
R17
R18
Eorg2
R28
R7
R8
!i122 69
R1
Z55 8/home/jehess/cpre381/Lab1/org2.vhd
Z56 F/home/jehess/cpre381/Lab1/org2.vhd
l0
R31
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R12
32
R13
!i10b 1
R14
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/org2.vhd|
Z58 !s107 /home/jehess/cpre381/Lab1/org2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 69
l32
R34
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R12
32
R13
!i10b 1
R14
R57
R58
!i113 0
R17
R18
Ereg
Z59 w1578332352
R7
R8
!i122 70
R1
Z60 8/home/jehess/cpre381/Lab1/Reg.vhd
Z61 F/home/jehess/cpre381/Lab1/Reg.vhd
l0
R11
VdF:T4fdDZ<jZzhl=L479K3
!s100 OLG=@][K`W9Z>>aJfi]9R2
R12
32
R13
!i10b 1
R14
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/Reg.vhd|
Z63 !s107 /home/jehess/cpre381/Lab1/Reg.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 3 reg 0 22 dF:T4fdDZ<jZzhl=L479K3
!i122 70
l35
L34 11
VYU3hB^?El_e`TDC^^zURB3
!s100 J>nUWfOeZgKKLWTSaQCEn3
R12
32
R13
!i10b 1
R14
R62
R63
!i113 0
R17
R18
Eregld
R59
R7
R8
!i122 71
R1
Z64 8/home/jehess/cpre381/Lab1/RegLd.vhd
Z65 F/home/jehess/cpre381/Lab1/RegLd.vhd
l0
R11
V`Xgg@@413W^ABWYGVNnIV3
!s100 dCT2D:kROm4=DDgOi`8DI2
R12
32
R13
!i10b 1
R14
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/RegLd.vhd|
Z67 !s107 /home/jehess/cpre381/Lab1/RegLd.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 5 regld 0 22 `Xgg@@413W^ABWYGVNnIV3
!i122 71
l38
L35 19
VhMLjBaE?X8X0QSKc[d=G=3
!s100 9DnT7RXBkJRIC]1FHL?;^1
R12
32
R13
!i10b 1
R14
R66
R67
!i113 0
R17
R18
Etb_tpu_mv_element
Z68 w1578344510
Z69 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z70 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R7
R8
!i122 72
R1
Z71 8/home/jehess/cpre381/Lab1/tb_TPU_MV_Element.vhd
Z72 F/home/jehess/cpre381/Lab1/tb_TPU_MV_Element.vhd
l0
L22 1
Vb^nGT1HYcBHheJV6TDzJR0
!s100 J8Fge6@0bh0V[k`C5=S`<2
R12
32
R13
!i10b 1
R14
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/tb_TPU_MV_Element.vhd|
Z74 !s107 /home/jehess/cpre381/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R17
R18
Amixed
R69
R70
R7
R8
DEx4 work 17 tb_tpu_mv_element 0 22 b^nGT1HYcBHheJV6TDzJR0
!i122 72
l56
L26 100
VV1:[YKo0h1RQShHe3VPZJ2
!s100 Ch1@68_?3Knb[GVoEOE@N3
R12
32
R13
!i10b 1
R14
R73
R74
!i113 0
R17
R18
Etpu_mv_element
Z75 w1661962249
R7
R8
!i122 73
R1
Z76 8/home/jehess/cpre381/Lab1/TPU_MV_Element.vhd
Z77 F/home/jehess/cpre381/Lab1/TPU_MV_Element.vhd
l0
R31
Vl^E0hn4Ybl5GkjL^TYeVC3
!s100 fV9ZK_Rb9UnHKb12^mFL70
R12
32
R13
!i10b 1
R14
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/TPU_MV_Element.vhd|
Z79 !s107 /home/jehess/cpre381/Lab1/TPU_MV_Element.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 14 tpu_mv_element 0 22 l^E0hn4Ybl5GkjL^TYeVC3
!i122 73
l76
L35 90
V<g2ORGUO6oi?9U50QP?bm0
!s100 9;3jJHQ_6ck3=BmTGn7WY2
R12
32
R13
!i10b 1
R14
R78
R79
!i113 0
R17
R18
Exorg2
R28
R7
R8
!i122 74
R1
Z80 8/home/jehess/cpre381/Lab1/xorg2.vhd
Z81 F/home/jehess/cpre381/Lab1/xorg2.vhd
l0
R31
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R12
32
R46
!i10b 1
R14
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jehess/cpre381/Lab1/xorg2.vhd|
Z83 !s107 /home/jehess/cpre381/Lab1/xorg2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 74
l32
R34
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R12
32
R46
!i10b 1
R14
R82
R83
!i113 0
R17
R18
